<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header ">
    <!-- Logo -->
    <a href="index2.html" class="logo" style="background-color: #000">
      <span class="logo-lg" ><b>SOCIAL BOARD</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" style="background-color: #fff;">
      <div class="navbar-custom-menu pull-left">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li>
            <a href="#">
              <span style="color: #000;">Dashboard <i class="fa fa-angle-right"></i> Quotes</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li style="color: #000;">
            <a href="#" style="background-color: transparent;">
              <span><button type="button" class="btn btn-xs" style="background-color: transparent; border: 1px solid #ef7121; color: #ef7121; outline: none;">Upgrade</button></span>
            </a>
          </li>
          <li class="messages-menu">
            <a href="#" style="color: #000;">
              <span class="logo-lg"><i class="fa fa-bars"></i> Project</span>
            </a>
          </li>
          <li>
            <a href="#" style="color: #000;">
              <span><i class="fa fa-gear"></i> Account Settings</span>
            </a>
          </li>
          <li>
            <a href="#" style="color: #000;">
              <span><i class="fa fa-slack"></i> Slack Integration</span>
            </a>
          </li>
          <li>
            <a href="#" style="color: #000;">
              <span><i class="fa fa-question"></i></span>
            </a>
          </li>
          <li>
            <a href="#" style="color: #000;">
              <span><i class="fa fa-power-off"></i></span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar" style="background-color: #1a2226">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header" >
          <table width="100%">
            <tbody>
          <tr>
          <td><a href="">PROJECTS</a></td>
          <td class="pull-right" style="background-color: #0073b7; width: 30px; height: 20px; border-radius: 3px"><a href=""><i class="fa fa-plus" style="margin-right:10px;margin-left: 10px; margin-top: 5px; margin-bottom: 5px; "></i></a></td>
        </tr>
        </tbody>
        </table>
      </li>
        <li class="active treeview">
          <a href="#">
            <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              <small class="label pull-right bg-blue">17</small>
            </span>
          </a>
          <ul class="treeview-menu" style="background-color: #1a2226">
            <li class="active"><a href="index.html"><i class="fa fa-file-text-o"></i>Summary</a></li>
            <li style="margin-top: 5px"><a href="pages/socialboard/mentions.html"><i class="fa fa-comments"></i>Mentions</a></li>
      <li style="margin-top: 5px"><a href="pages/socialboard/analysis.html"><i class="fa fa-pie-chart"></i>Analysis</a></li>
            <li style="margin-top: 5px"><a href="pages/socialboard/sources.html"><i class="fa fa-briefcase"></i>Sources</a></li>
            <li style="margin-top: 5px"><a href="pages/socialboard/quotes.html"><i class="fa fa-quote-right"></i>Quotes</a></li>
            <li  style="margin-top: 5px"><a href="pages/socialboard/comparison.html"><i class="fa fa-tasks"></i>Comparison</a></li>
            <li style="margin-top: 5px"><a href="pages/socialboard/projectsetting.html"><i class="fa fa-gears"></i>Project settings</a></li>
          </ul>

        </li>
        <li style=" padding-top: 50px; "><a href="#" style="color: #fff;" ><span>Help</span></a></li>
        <li><a href="#" style="margin-top: -5px;"><span>Success Stories</span></a></li>
        <li><a href="#" style="margin-top: -10px;"><span>Fan Page</span></a></li>
        <li><a href="#" style="margin-top: -10px;"><span>FAQ - Knowledge Base</span></a></li>
        </ul>
        <div style="padding: 20px; color: rgb(136, 136, 136); font-size: 12px">Access our live help through the widget below.</div>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12">
          <div class="box" style="background-color: #d9edf7; border: solid 1px #4398c4;">
            <div class="box-header">
              <span><h5 class="box-title" style="font-size: 15px; color: #4398c4;"><i class="fa fa-info-circle"></i> Your project has reached mentions limit for trial account.
                Upgrade your subscription plan or contact us to change mentions limit.</h5></span>
                <span class="pull-right"><button type="button" class="btn btn-success btn-xs">Upgrade</button></span>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="box" style="border: none;">
              <!-- /.box-tools -->
            <div class="box-body">
              <font style="font-family: 'Roboto', sans-serif !important;">Quotes</font>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-default btn-sm" style="background-color: transparent; border: 1px solid #cdcdcd; border-radius: 5px; outline: none; color: #999991;">Positive</button>
                <button type="button" class="btn btn-default btn-sm" style="background-color: transparent; border: 1px solid #cdcdcd; border-radius: 5px; outline: none; color: #999991;">Negative</button>
                <button type="button" class="btn btn-default btn-sm" id="reservation" style="background-color: transparent; border: 1px solid #cdcdcd; border-radius: 5px; outline: none; color: #0FB36C;">Last Day <i class="fa fa-angle-down" style="text-indent: 50px; color: #0FB36C;"></i></button>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
      </div> <!-- /row 1 -->

      <div class="row">
        <div class="col-md-4">
           <div class="box">
            <div class="box-body">
              <table align="center" width="270px">
                <tr>
                  <td align="right"><img src="dist/img/icon.png"></td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #777;"><i class="fa fa-quote-right" style="color: #d9d9d9;"></i> Of course, Cesar still has months of training ahead but what an awesome Christmas Miracle</p>
                  </td>
                </tr>
                <tr>
                  <td align="center"><br /><br /><img src="dist/img/avatar04.png" style="width: 50px; height: 50px; border-radius: 100%;"></td>
                </tr>
                <tr>
                  <td align="center"><br /><a href="" style="color: #0FB36C; font-size: 20px; text-decoration: none; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Humane</a></td>
                </tr>
                <tr>
                  <td align="center"><time style="color: #aaa; font-size: 12px;">21 December 2018</time></td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <div class="box">
            <div class="box-body">
              <table align="center" width="270px">
                <tr>
                  <td align="right"><img src="dist/img/icon.png"></td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #777;"><i class="fa fa-quote-right" style="color: #d9d9d9;"></i> The Simple Greek and Axis Training have teamed up to help one lucky winner shed those holiday pounds! It is as easy as : -Like this Post And -Tag 3 friends who want to win a $100 dollar gift card to The Simple Greek along with $100 dollars worth of personal training at Axis Training! Winner to Be announced on Sunday December 16th! #thesimplegreek #mealprep #fit2019 @thesimplegreeklexington.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center"><br /><br /><img src="dist/img/avatar04.png" style="width: 50px; height: 50px; border-radius: 100%;"></td>
                </tr>
                <tr>
                  <td align="center"><br /><a href="" style="color: #0FB36C; font-size: 20px; text-decoration: none; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">The Simple</a></td>
                </tr>
                <tr>
                  <td align="center"><time style="color: #aaa; font-size: 12px;">21 December 2018</time></td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>
        <!-- /.col -->

        <div class="col-md-4">
          
          <div class="box">
            <div class="box-body">
              <table align="center" width="270px">
                <tr>
                  <td align="right"><img src="dist/img/icon.png"></td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #777;"><i class="fa fa-quote-right" style="color: #d9d9d9;"></i> 
                      Urgent animals needing help FURever Friends & FURgotten Angels Animal rescue Furever Angels Animal Rescue of Charlotte Furever Angels Animal Rescue Fundraisers Lucky Paws Rescue Lucky Paws Dog Rescue Lucky Paws Rescue Lucky Paws Rescue Lucky Paws Rescue FURgotten Angels Animal Rescue Stephanie s Shepherds Rescue, Rehab and Training, 501C3 North Carolina Animal Rescue Network Ohio Hound Rescue
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center"><br /><br /><img src="dist/img/avatar04.png" style="width: 50px; height: 50px; border-radius: 100%;"></td>
                </tr>
                <tr>
                  <td align="center"><br /><a href="" style="color: #0FB36C; font-size: 20px; text-decoration: none; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Denise</a></td>
                </tr>
                <tr>
                  <td align="center"><time style="color: #aaa; font-size: 12px;">21 December 2018</time></td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <div class="box">
            <div class="box-body">
              <table align="center" width="270px">
                <tr>
                  <td align="right"><img src="dist/img/icon.png"></td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #777;"><i class="fa fa-quote-right" style="color: #d9d9d9;"></i> 
                      Petty is one handsome little guy He loves human attention. Loves his walks. He loves his toys and loves to play fetch. He is a proud graduate of Mostly Mutts University training program. He is doing well in his foster home but would love a forever home of his own. Please help by sharing everywhere to help him get adopted.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center"><br /><br /><img src="dist/img/avatar04.png" style="width: 50px; height: 50px; border-radius: 100%;"></td>
                </tr>
                <tr>
                  <td align="center"><br /><a href="" style="color: #0FB36C; font-size: 20px; text-decoration: none; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Becky Z...</a></td>
                </tr>
                <tr>
                  <td align="center"><time style="color: #aaa; font-size: 12px;">21 December 2018</time></td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->

        <div class="col-md-4">
          
          <div class="box">
            <div class="box-body">
              <table align="center" width="270px">
                <tbody><tr>
                  <td align="right"><img src="dist/img/icon.png"></td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #777;"><i class="fa fa-quote-right" style="color: #d9d9d9;"></i> Happy Holidays to all! ❤️ * ShoutOut po sa mga Freelancer natin! ❤️ i enjoy ang lamig ng bank account at bulsa. ❄️☃️⛄️ ~ Tag your freelancer friends! ~ * January Training Schedule ~ Coming Soon! * ❤️❤️❤️ Message Us Now!</p>
                  </td>
                </tr>
                <tr>
                  <td align="center"><br><br><img src="dist/img/avatar04.png" style="width: 50px; height: 50px; border-radius: 100%;"></td>
                </tr>
                <tr>
                  <td align="center"><br><a href="" style="color: #0FB36C; font-size: 20px; text-decoration: none; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">IDEAS For</a></td>
                </tr>
                <tr>
                  <td align="center"><time style="color: #aaa; font-size: 12px;">21 December 2018</time></td>
                </tr>
              </tbody></table>
            </div>
            <!-- /.box-body -->
          </div>

          <div class="box">
            <div class="box-body">
              <table align="center" width="270px">
                <tbody><tr>
                  <td align="right"><img src="dist/img/icon.png"></td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #777;"><i class="fa fa-quote-right" style="color: #d9d9d9;"></i> Another wonderful Wellbeing Coach Training week completed with these lovely ladies. It’s been amazing to hear their stories, learn of their talents and help them grow. Now it’s time for them to unleash their fabulous energy on the coaching world with their awesome businesses. Good luck. #wellbeing #wellbeingcoach #coach #training #business #wellness</p>
                  </td>
                </tr>
                <tr>
                  <td align="center"><br><br><img src="dist/img/avatar04.png" style="width: 50px; height: 50px; border-radius: 100%;"></td>
                </tr>
                <tr>
                  <td align="center"><br><a href="" style="color: #0FB36C; font-size: 20px; text-decoration: none; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Raw Hor...</a></td>
                </tr>
                <tr>
                  <td align="center"><time style="color: #aaa; font-size: 12px;">21 December 2018</time></td>
                </tr>
              </tbody></table>
            </div>
            <!-- /.box-body -->
          </div>

        </div>
        <!-- /.col -->
      </div> <!-- /row -->
      <div class="row">
        <div class="col-md-12">
          <div class="box" style="border: none;">
            <div class="box-body">
              <div class="dataTables_paginate paging_simple_numbers" id="example2_paginate">
                <ul class="pagination" style="font-size: 12px;">
                  <li class="paginate_button ">
                    <a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0">1</a>
                  </li>
                  <li class="paginate_button active">
                    <a href="#" aria-controls="example2" data-dt-idx="2" tabindex="0">2</a>
                  </li>
                  <li class="paginate_button ">
                    <a href="#" aria-controls="example2" data-dt-idx="3" tabindex="0">3</a>
                  </li>
                  <li class="paginate_button ">
                    <a href="#" aria-controls="example2" data-dt-idx="4" tabindex="0">4</a>
                  </li>
                  <li class="paginate_button next" id="example2_next">
                    <a href="#" aria-controls="example2" data-dt-idx="7" tabindex="0">Next</a>
                  </li>
                   <li class="paginate_button previous" id="example2_previous">
                    <a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0">Last</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- /Section Content -->

  </div> <!-- /content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->

<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="bower_components/chart.js/Chart.js"></script>

</body>
</html>
