<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../../dist/css/panel.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" type="text/css" href="../../bower_components/cssfahmi/footer.css">

  <!-- jvectormap -->
  <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style>
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 25px;
      border-radius: 20%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
  </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <header class="main-header ">
      <!-- Logo -->
      <a href="index2.html" class="logo" style="background-color: #000">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>S</b>B</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>SOCIAL BOARD</b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top ">
        <!-- Sidebar toggle button-->
        <table width="100%" style="background-color: #fff; color: #000;">
          <tbody>
            <tr>
              <td style="position: relative;">
                <div class="header" style=" margin-left: 20px">
                  <h4 style="margin-top: 0px;"><a href="" class="header-title" style="color: #074444;; ">Dashboard</a></h4>
                  <div class="header-breadcrumbs" style="margin-top: -8px">
                    <small style="font-size: 11px;"><a href="" style=" color: #074444;;">Dashboard</a>
                      <span style="color: #074444;">></span>
                      <a href="" style="color: #074444;">Mention</a>
                    </small>
                  </div>
                </div>
              </td>
              <td>
                <div class="navbar-custom-menu ">
                  <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #000;">
                        <i class="fa fa-bars"></i>
                        <span>Projects</span>
                      </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #000;">
                        <i class="fa fa-cog"></i>
                        <span>Account settings </span>
                      </a>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #000;">
                        <i class="fa fa-slack"></i>
                        <span>Slack Integration</span>
                      </a>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #000;">
                        <span><i class="fa fa-question"></i></span>
                      </a>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                      <a href="#" data-toggle="control-sidebar" style="color: #000;"><i class="fa fa-power-off"></i></a>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>


      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar" style="background-color: #1a2226">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <ul class="sidebar-menu" data-widget="tree" style="margin-left: -15px;">
          <li class="header">
            <div class="panel_options">
              <div class="panel_heading">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="left">
                        <a href="/panel/">Account Settings</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="panel_help_info">
                <div class="panel_option">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left">
                          <a href="/account/limits/">Subscription Plan &amp; Limits</a>
                        </td>
                        <td align="right"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="panel_option">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left">
                          <a href="/account/payments/">Payments and invoices</a>
                        </td>
                        <td align="right"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="panel_option">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left">
                          <a href="/account/users/">User Access</a>
                        </td>
                        <td align="right"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="panel_option">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left">
                          <a href="/account/data/">Invoice Data</a>
                        </td>
                        <td align="right"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div> <!-- Opcje konta -->

              <div class="panel_heading">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="left">
                        <a href="/panel/">User settings</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="panel_help_info">
                <div class="panel_option">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left">
                          <a href="/account/list">your accounts</a>
                        </td>
                        <td align="right"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="panel_option">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left">
                          <a href="/account/email-change">Change email address</a>
                        </td>
                        <td align="right"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="panel_option">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left">
                          <a href="/account/password-change">Change password</a>
                        </td>
                        <td align="right"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="panel_option">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left">
                          <a href="/account/user-settings">user settings</a>
                        </td>
                        <td align="right"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="panel_option">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left">
                          <a href="/account/notifications">notifications</a>
                        </td>
                        <td align="right"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div> <!-- Opcje użytkownika -->





          </li>


        </ul>

      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-md-12">
            <!-- Box Comment -->
            <div class="box box-widget">
              <div class="box-header" style="padding: 20px;">
                <div class="user-block">
                  <span class="username" style="margin-left: 0px"> Your subscription and account </span>
                  <span class="description" style="margin-left: 0px">Your account, subscription and limit details</span>
                </div>
                <!-- /.user-block -->

                <hr>
              </div>
              <!-- /.box-header -->
            </div>
            <!-- /.box -->
          </div>
        </div>
        <div class="row">
          <div class="col-md-9">
            <!-- Box Comment -->
            <div class="box box-widget">
              <div class="box-header" style="padding: 20px;">
                <div class="user-block">
                  <span class="username" style="margin-left: 0px">Account</span>
                </div>

                <!-- /.user-block -->
              </div>
              <hr style="margin: 0px; margin-left: 20px; margin-right: 20px">
              <!--  /.box-header -->
              <div class="box-body" style="padding: 20px;">
                <table id="example1" class="table table-striped dataTable" role="grid" aria-describedby="example1_info">

                  <tbody>
                    <tr role="row" class="odd">
                      <td class="sorting_1" align="right" style="width: 200px;">Current subscription plan </td>
                      <td class="sorting_1" align="center">Trial</td>
                      <td class="sorting_1" style="width: 335px;">
                        <div>
                          <a href="" class="btn btn-primary btn-sm">Choose a subscription plan</a>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="even">
                      <td class="sorting_1" align="right">Billing cycle</td>
                      <td class="sorting_1" align="center">Monthly</td>
                      <td class="sorting_1" style="font-size: 10px;">For how many months of the account operation the
                        payment is made</td>
                    </tr>
                    <tr role="row" class="odd">
                      <td class="sorting_1" align="right">Expiration date</td>
                      <td class="sorting_1" align="center">2019-01-16</td>
                      <td class="sorting_1" style="font-size: 10px;">Account expiry date</td>
                    </tr>
                    <tr role="row" class="even">
                      <td class="sorting_1" align="right">Your subscription base price </td>
                      <td class="sorting_1" align="center">0 USD</td>
                      <td class="sorting_1" style="font-size: 10px;">Price per month</td>
                    </tr>
                    <tr role="row" class="odd">
                      <td class="sorting_1" align="right">Extra limits price </td>
                      <td class="sorting_1" align="center">0 USD</td>
                      <td class="sorting_1" style="font-size: 10px;">Extra limita monthly price</td>

                    </tr>
                    <tr role="row" class="even">
                      <td class="sorting_1" align="right">Total monthly account price </td>
                      <td class="sorting_1" align="center">0 USD</td>
                      <td class="sorting_1" style="font-size: 10px;">Total price you pay for the month of using the
                        account</td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <div class="box-header" style="padding: 20px;">
                <div class="user-block">
                  <span class="username" style="margin-left: 0px">Limits</span>
                </div>

                <!-- /.user-block -->
              </div>
              <hr style="margin: 0px; margin-left: 20px; margin-right: 20px">
              <div class="box-body" style="padding: 20px;">
                <table id="example1" class="table table-striped dataTable" role="grid" aria-describedby="example1_info">

                  <tbody>
                    <tr role="row" class="odd">
                      <td class="sorting_1" align="right" style="width: 200px;"></td>
                      <td class="sorting_1" style="width: 100px; text-align: center; ">Used</td>
                      <td class="sorting_1" style="width: 100px; text-align: center;">Limit</td>
                      <td class="sorting_1" style="width: 100px; text-align: center;">Buy more</td>
                      <td class="sorting_1" style="width: 100px; text-align: center;">Unit price</td>
                      <td class="sorting_1" style="width: 100px; text-align: center;">Total price</td>
                      <td class="sorting_1" style="width: 50px; text-align: center;">Description</td>
                    </tr>
                    <tr role="row" class="even">
                      <td class="sorting_1" align="right">Keywords</td>
                      <td class="sorting_1" align="center">3</td>
                      <td class="sorting_1" align="center">10</td>
                      <td align="center">
                        <a href="#">-</a>
                        <span>0</span>
                        <a href="#">+</a>
                      </td>
                      <td align="center">
                        <span id="extra-limits-max_phrases_sets_paid_price"></span> USD
                        <br>
                        / keyword
                      </td>
                      <td class="sorting_1" align="center">0 USD</td>
                      <td class="sorting_1" style="font-size: 10px;">You can change the number of keywords through the
                        project’s configurations</td>
                    </tr>

                    <tr role="row" class="odd">
                      <td class="sorting_1" align="right">Users</td>
                      <td class="sorting_1" align="center">1</td>
                      <td class="sorting_1" align="center">5</td>
                      <td align="center">
                        <a href="#">-</a>
                        <span>0</span>
                        <a href="#">+</a>
                      </td>
                      <td align="center">
                        <span id="extra-limits-max_phrases_sets_paid_price"></span> USD
                        <br>
                        / keyword
                      </td>
                      <td class="sorting_1" align="center">0 USD</td>
                      <td class="sorting_1" style="font-size: 10px;">You can change the number of used users <a href="/account/users/">
                          here </a></td>
                    </tr>

                    <tr role="row" class="even">
                      <td class="sorting_1" align="right">Metions</td>
                      <td class="sorting_1" align="center">20000</td>
                      <td class="sorting_1" align="center">30 000</td>
                      <td align="center">
                        <a href="#">-</a>
                        <span>0</span>
                        <a href="#">+</a>
                      </td>
                      <td align="center">
                        <span id="extra-limits-max_phrases_sets_paid_price"></span> USD
                        <br>
                        / keyword
                      </td>
                      <td class="sorting_1" align="center">0 USD</td>
                      <td class="sorting_1" style="font-size: 10px;">The number of used mentions is the sum of all
                        added mentions in all projects within the last month.
                        If you exceed the limit, system will stop collecting new mentions till taking the limit off.
                        If you need to increase the limit, change the subscription plan or buy an extra limit</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.box-body -->

            </div>
            <!-- /.box -->
            <div class="panel_set">
              <div class="col-md-3">
                <div class="help_box_title">Trial</div>
                <div class="help_box_text">After creating an account, it operates as a free trial for 14 days. During
                  this period you can test all of Brand24's features. You can activate the full commercial account
                  anytime by paying the service fee for a selected plan. Without a payment, the account will be blocked
                  after 14 days.</div>
              </div>
              <div class="col-md-3">
                <div class="help_box_title">Current subscription plan</div>
                <div class="help_box_text">Each plan offers different basic limits and functionalities. You can change
                  your subscription plan at anytime.</div>
              </div>
              <div class="col-md-3">
                <div class="help_box_title">Extend limits</div>
                <div class="help_box_text">If you are close to your account limits (e.g. keywords used), you can change
                  your subscription plan or pay a small fee to extend your limits for the month. Extending limits will
                  not change your subscription plan. The payment for extended limits will be added monthly to
                  subscription plan of your account.</div>
              </div>
              <div class="col-md-3">
                <div class="help_box_title">Payment mode</div>
                <div class="help_box_text">Prepaid mode is the default payment mode where payment is made at the
                  beginning of the accounting period. You can also use the postpaid mode to pay at the end of
                  accounting period.</div>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          <div class="col-md-3">
            <!-- Box Comment -->
            <div class="box box-widget">
              <!-- /.box-header -->
              <div class="box-body" style="padding: 20px; text-align: center;">
                <div>
                  <div><strong>Account</strong></div>
                  <div style="font-size: 20px; ">Trial</div>
                  <div style="font-size: 15px;">Trial account allows you to test Brand24. The trial is free with no
                    commitment and no credit card required. It lasts for 14 days. You can upgrade to paid version
                    anytime you want..</div>
                </div>
                <table id="example1" class="table table-striped dataTable" role="grid" aria-describedby="example1_info">

                  <tbody>
                    <tr role="row" class="odd">
                      <td align="left" style="width: 200px;">10 keywords</td>
                    </tr>
                    <tr role="row" class="even">
                      <td align="left">30K mentions / mo</td>
                    </tr>
                    <tr role="row" class="odd">
                      <td align="left">5 users</td>
                    </tr>
                    <tr role="row" class="even">
                      <td align="left">Update every hour</td>
                    </tr>
                    <tr role="row" class="odd">
                      <td align="left">Data analysis</td>
                    </tr>
                    <tr role="row" class="even">
                      <td align="left">Sentiment Analysis</td>
                    </tr>
                    <tr role="row" class="even">
                      <td align="left">PDF reports</td>
                    </tr>
                    <tr role="row" class="even">
                      <td align="left">Interactions</td>
                    </tr>
                    <tr role="row" class="even">
                      <td align="left">Groups</td>
                    </tr>
                    <tr role="row" class="even">
                      <td align="left">Excel file export</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.box-body -->

            </div>
            <!-- /.box -->
          </div>
        </div>


      </section>
    </div>
    <!-- /.col (RIGHT) -->
  </div>

  <footer class="footer-area footer--light">
    <div class="footer-big">
      <!-- start .container -->
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <div class="footer-widget">
              <div class="widget-about">
                <h1 style="color: #fff;">Social Board</h1>
                <p>Brand24 is the most effective method of monitoring your brand or product on the
                  Internet. It is also
                  a tool that measures the buzz around your brand, product or keyword.</p>
                <ul class="contact-details">
                  <li>
                    <span class="icon-earphones"></span>Any questions?
                    <span class="icon-envelope-open"></span>
                    <a href="mailto:support@aazztech.com">support@aazztech.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- end /.col-md-4 -->
          <div class="col-md-2 col-sm-4">
            <div class="footer-widget">
              <div class="footer-menu footer-menu--1">
                <h4 class="footer-widget-title"><b>Product</b></h4>
                <ul>
                  <li>
                    <a href="#" style="font-size: 12px">Features</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">Slack Integration</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">Mobile App</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">1st steps</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">Terms of use</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">DMCA</a>
                  </li>
                </ul>
              </div>
              <!-- end /.footer-menu -->
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- end /.col-md-3 -->

          <div class="col-md-2 col-sm-4">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title"><b>Clients</b></h4>
                <ul>
                  <li>
                    <a href="#" style="font-size: 12px">Case studies</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">Testimonials</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">Reviews</a>
                  </li>
                </ul>

              </div>
              <!-- end /.footer-menu -->
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- end /.col-lg-3 -->

          <div class="col-md-2 col-sm-4">
            <div class="footer-widget">
              <div class="footer-menu no-padding">
                <h4 class="footer-widget-title"><b>Resources</b></h4>
                <ul>
                  <li>
                    <a href="#" style="font-size: 12px">Blog</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">Ebooks</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">Webinars</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">Experts Hub</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">Perks</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">FAQ - Knowledge Base</a>
                  </li>
                </ul>
              </div>
              <!-- end /.footer-menu -->
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- Ends: .col-lg-3 -->

          <div class="col-md-2 col-sm-4" style="margin-left:30px;">
            <div class="footer-widget">
              <div class="footer-menu no-padding">
                <h4 class="footer-widget-title"><b>QUICK CONTACT</b></h4>
                <ul>
                  <li>
                    <a href="#" style="font-size: 12px">US: +1 (718) 618-4483</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">Brand24 Global Inc.</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">101 SE 2nd Pl Suite E201D</a>
                  </li>
                  <li>
                    <a href="#" style="font-size: 12px">Gainesville, FL 32601</a>
                  </li>
                </ul>
              </div>
              <!-- end /.footer-menu -->
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- Ends: .col-lg-3 -->

        </div>
        <!-- end /.row -->
      </div>
      <!-- end /.container -->
    </div>
    <!-- end /.footer-big -->
  </footer>
  </div>

  <!-- /.content -->
  <!-- /.content-wrapper -->


  <!-- Control Sidebar -->

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
   immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>


  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../../bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="../../bower_components/raphael/raphael.min.js"></script>
  <script src="../../bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="../../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="../../bower_components/moment/min/moment.min.js"></script>
  <script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->

  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <script src="../../bower_components/chart.js/Chart.js"></script>
  <script>
    $(document).ready(function () {
      $("#tombol_hide").click(function () {
        $("#box").hide();
      })

      $("#tombol_show").click(function () {
        $("#box").show();
      })
    });
  </script>

  <script>
    $(function () {
      /* ChartJS
       * -------
       * Here we will create a few charts using ChartJS
       */

      //--------------
      //- AREA CHART -
      //--------------

      // Get context with jQuery - using jQuery's .get() method.


      var areaChartData = {
        labels: ['1. Jan', '', '3. Jan', '', '5. Jan', '', '7. Jan', '', '9. Jan', '', '11. Jan', '', '13. Jan',
          '', '15. Jan', '', '17. Jan', '', '19. Jan', '', '21. Jan', '', '23. Jan', '', '25. Jan', '',
          '27. Jan', '', '29. Jan'
        ],
        datasets: [{
            label: 'Electronics',
            fillColor: 'rgba(210, 214, 222, 1)',
            strokeColor: 'rgba(210, 214, 222, 1)',
            pointColor: 'rgba(210, 214, 222, 1)',
            pointStrokeColor: '#c1c7d1',
            pointHighlightFill: '#fff',
            pointHighlightStroke: 'rgba(220,220,220,1)',
            data: [0, 0, 3, 1, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 0, 0, 3, 1, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2]
          },
          {
            label: 'Digital Goods',
            fillColor: 'rgba(60,141,188,0.9)',
            strokeColor: 'rgba(60,141,188,0.8)',
            pointColor: '#3b8bba',
            pointStrokeColor: 'rgba(60,141,188,1)',
            pointHighlightFill: '#fff',
            pointHighlightStroke: 'rgba(60,141,188,1)',
            data: [1, 4, 3, 2, 1, 3, 4, 4, 2, 3, 4, 2, 3, 4, 2, 0, 0, 3, 1, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2]
          }
        ]
      }

      var areaChartOptions = {
        //Boolean - If we should show the scale at all
        showScale: true,
        //Boolean - Whether grid lines are shown across the chart
        scaleShowGridLines: false,
        //String - Colour of the grid lines
        scaleGridLineColor: 'rgba(0,0,0,.05)',
        //Number - Width of the grid lines
        scaleGridLineWidth: 1,
        //Boolean - Whether to show horizontal lines (except X axis)
        scaleShowHorizontalLines: true,
        //Boolean - Whether to show vertical lines (except Y axis)
        scaleShowVerticalLines: true,
        //Boolean - Whether the line is curved between points
        bezierCurve: true,
        //Number - Tension of the bezier curve between points
        bezierCurveTension: 0.3,
        //Boolean - Whether to show a dot for each point
        pointDot: false,
        //Number - Radius of each point dot in pixels
        pointDotRadius: 4,
        //Number - Pixel width of point dot stroke
        pointDotStrokeWidth: 1,
        //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
        pointHitDetectionRadius: 20,
        //Boolean - Whether to show a stroke for datasets
        datasetStroke: true,
        //Number - Pixel width of dataset stroke
        datasetStrokeWidth: 2,
        //Boolean - Whether to fill the dataset with a color
        datasetFill: true,
        //String - A legend template
        legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].lineColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
        //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
        maintainAspectRatio: true,
        //Boolean - whether to make the chart responsive to window resizing
        responsive: true
      }

      //Create the line chart


      //-------------
      //- LINE CHART -
      //--------------
      var lineChartCanvas = $('#lineChart').get(0).getContext('2d')
      var lineChart = new Chart(lineChartCanvas)
      var lineChartOptions = areaChartOptions
      lineChartOptions.datasetFill = false
      lineChart.Line(areaChartData, lineChartOptions)

      //-------------
      //- PIE CHART -
      //-------------
      // Get context with jQuery - using jQuery's .get() method.

      var PieData = [{
          value: 700,
          color: '#f56954',
          highlight: '#f56954',
          label: 'Chrome'
        },
        {
          value: 500,
          color: '#00a65a',
          highlight: '#00a65a',
          label: 'IE'
        },
        {
          value: 400,
          color: '#f39c12',
          highlight: '#f39c12',
          label: 'FireFox'
        },
        {
          value: 600,
          color: '#00c0ef',
          highlight: '#00c0ef',
          label: 'Safari'
        },
        {
          value: 300,
          color: '#3c8dbc',
          highlight: '#3c8dbc',
          label: 'Opera'
        },
        {
          value: 100,
          color: '#d2d6de',
          highlight: '#d2d6de',
          label: 'Navigator'
        }
      ]
      var pieOptions = {
        //Boolean - Whether we should show a stroke on each segment
        segmentShowStroke: true,
        //String - The colour of each segment stroke
        segmentStrokeColor: '#fff',
        //Number - The width of each segment stroke
        segmentStrokeWidth: 2,
        //Number - The percentage of the chart that we cut out of the middle
        percentageInnerCutout: 50, // This is 0 for Pie charts
        //Number - Amount of animation steps
        animationSteps: 100,
        //String - Animation easing effect
        animationEasing: 'easeOutBounce',
        //Boolean - Whether we animate the rotation of the Doughnut
        animateRotate: true,
        //Boolean - Whether we animate scaling the Doughnut from the centre
        animateScale: false,
        //Boolean - whether to make the chart responsive to window resizing
        responsive: true,
        // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
        maintainAspectRatio: true,
        //String - A legend template
        legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<segments.length; i++){%><li><span style="background-color:<%=segments[i].fillColor%>"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>'
      }
      //Create pie or douhnut chart
      // You can switch between pie and douhnut using the method below.


      //-------------
      //- BAR CHART -
      //-------------

      var barChartData = areaChartData
      barChartData.datasets[1].fillColor = '#00a65a'
      barChartData.datasets[1].strokeColor = '#00a65a'
      barChartData.datasets[1].pointColor = '#00a65a'
      var barChartOptions = {
        //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
        scaleBeginAtZero: true,
        //Boolean - Whether grid lines are shown across the chart
        scaleShowGridLines: true,
        //String - Colour of the grid lines
        scaleGridLineColor: 'rgba(0,0,0,.05)',
        //Number - Width of the grid lines
        scaleGridLineWidth: 1,
        //Boolean - Whether to show horizontal lines (except X axis)
        scaleShowHorizontalLines: true,
        //Boolean - Whether to show vertical lines (except Y axis)
        scaleShowVerticalLines: true,
        //Boolean - If there is a stroke on each bar
        barShowStroke: true,
        //Number - Pixel width of the bar stroke
        barStrokeWidth: 2,
        //Number - Spacing between each of the X value sets
        barValueSpacing: 5,
        //Number - Spacing between data sets within X values
        barDatasetSpacing: 1,
        //String - A legend template
        legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].fillColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
        //Boolean - whether to make the chart responsive
        responsive: true,
        maintainAspectRatio: true
      }

      barChartOptions.datasetFill = false

    })
  </script>

</body>

</html>