<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Telkomcel</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->

  <!-- jvectormap -->
  <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header ">
      <!-- Logo -->
      <a href="index2.html" class="logo" style="background-color: #000">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>S</b>B</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>SOCIAL BOARD</b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top ">
        <!-- Sidebar toggle button-->
        <table width="100%" style="background-color: #fff; color: #000;">
          <tbody>
            <tr>
              <td style="position: relative;">
                <div class="header" style=" margin-left: 20px">
                  <h4 style="margin-top: 0px;"><a href="" class="header-title" style="color: #000; ">Dashboard</a></h4>
                  <div class="header-breadcrumbs" style="margin-top: -15px">
                    <small><a href="" style=" color: #000;">Dashboard</a>
                      <span style="color: #000;">></span>
                      <a href="" style="color: #000;">Mention</a>
                    </small>
                  </div>
                </div>
              </td>
              <td>
                <div class="navbar-custom-menu ">
                  <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #000;">
                        <i class="fa fa-bars"></i>
                        <span>Projects</span>
                      </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #000;">
                        <i class="fa fa-cog"></i>
                        <span>Account settings </span>
                      </a>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #000;">
                        <i class="fa fa-slack"></i>
                        <span>Slack Integration</span>
                      </a>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #000;">
                        <span><i class="fa fa-question"></i></span>
                      </a>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                      <a href="#" data-toggle="control-sidebar" style="color: #000;"><i class="fa fa-power-off"></i></a>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>


      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar" style="background-color: #1a2226">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">
            <table width="100%">
              <tbody>
                <tr>
                  <td><a href="">PROJECTS</a></td>
                  <td class="pull-right" style="background-color: #0073b7; width: 30px; height: 20px; border-radius: 3px"><a
                      href=""><i class="fa fa-plus" style="margin-right:10px;margin-left: 10px; margin-top: 5px; margin-bottom: 5px; "></i></a></td>
                </tr>
              </tbody>
            </table>
          </li>
          <li class="active treeview">
            <a href="#">
              <span>Dashboard</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
                <small class="label pull-right bg-blue">17</small>
              </span>
            </a>
            <ul class="treeview-menu" style="background-color: #1a2226">
              <li><a href="../../index.html"><i class="fa fa-file-text-o"></i>Summary</a></li>
              <li class="active" style="margin-top: 5px"><a href="mentions.html"><i class="fa fa-comments"></i>Mentions</a></li>
              <div>
                <ul style="color: #fff; list-style-type: none;">
                  <li><i class="fa fa-file-pdf-o"></i> PDF report</li>
                  <li style="margin-top: 5px"><i class="fa fa-file-excel-o"></i> Data export</li>
                  <li style="margin-top: 5px"><i class="fa fa-file-image-o"></i> Infographic</li>
                </ul>
              </div>
              <li style="margin-top: 5px"><a href="analysis.html"><i class="fa fa-pie-chart"></i>Analysis</a></li>
              <li style="margin-top: 5px"><a href="sources.html"><i class="fa fa-briefcase"></i>Sources</a></li>
              <li style="margin-top: 5px"><a href="quotes.html"><i class="fa fa-quote-right"></i>Quotes</a></li>
              <li style="margin-top: 5px"><a href="Comparison.html"><i class="fa fa-tasks"></i>Comparison</a></li>
              <li style="margin-top: 5px"><a href="projectsetting.html"><i class="fa fa-gears"></i>Project settings</a></li>
            </ul>

          </li>
          <li style=" padding-top: 50px; "><a href="#" style="color: #fff;"><span>Help</span></a></li>
          <li><a href="#" style="margin-top: -5px;"><span>Success Stories</span></a></li>
          <li><a href="#" style="margin-top: -10px;"><span>Fan Page</span></a></li>
          <li><a href="#" style="margin-top: -10px;"><span>FAQ - Knowledge Base</span></a></li>
        </ul>
        <div style="padding: 20px; color: rgb(136, 136, 136); font-size: 12px">Access our live help through the widget
          below.</div>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <!-- Main content -->
      <section class="content">

        <div class="row">

          <div class="col-md-12">
            <!-- LINE CHART -->
            <div class="box box-info">
              <div class="box-header with-border ">
                <a href="#">
                  <i class="fa fa-exchange"></i>
                  Show interactions
                </a>
                <a href="#" style="margin-left: 15px">
                  <i class="fa fa-heart-o"></i>
                  Show sentiment
                </a>
                <div class="box-tools pull-right">
                  <a class="btn btn-box-tool" href="javascript:setChartDisplayType('days')">Days</a>
                  <a href="javascript:setChartDisplayType('weeks')" class="btn btn-box-tool">Weeks</a>
                  <a href="javascript:setChartDisplayType('months')" class="btn btn-box-tool">Months</a>
                </div>
              </div>
              <div class="box-body">
                <div class="chart">
                  <canvas id="lineChart" style="height:250px"></canvas>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>

          <div class="col-md-8">
            <div class="box">
              <div class="box-header">
                <table style="">
                  <tbody>
                    <tr>
                      <td valign="top" class="col-md-1" style="text-align: center;">
                        <div id="results_type_btn_type_" class="results_type_btn_on">
                          <a href="javascript:changeResultsTab('');" class="category-link">
                          </a>
                          <div class="results_type_btn_icon"><a href="javascript:changeResultsTab('');" class="category-link">
                            </a><a href="javascript:changeResultsTab('');">
                              <i class="fa fa-globe"></i>
                            </a>
                          </div>
                          <div class="results_type_btn_text">
                            <a href="javascript:changeResultsTab('');">All</a>
                          </div>
                          <div id="panel_results_counter_all" class="panel_results_counter">1863</div>
                          <div class="panel_category_checkbox">
                          </div>
                        </div>
                      </td>
                      <td valign="top" class="col-md-1" style="text-align: center;">
                        <div id="results_type_btn_type_5" class="results_type_btn">
                          <a href="javascript:changeResultsTab('5');" class="category-link">
                          </a>
                          <div class="results_type_btn_icon"><a href="javascript:changeResultsTab('5');" class="category-link">
                            </a><a href="javascript:changeResultsTab('5');">
                              <i class="fa fa-facebook-square"></i>
                            </a>
                          </div>
                          <div class="results_type_btn_text">
                            <a href="javascript:changeResultsTab('5');">Facebook</a>
                          </div>
                          <div id="panel_results_counter_5" class="panel_results_counter">1060</div>
                          <div class="panel_category_checkbox">
                            <input type="checkbox" id="selected_category_5" class="selected_category" name="selected_category_5"
                              value="1" onclick="javascript:checkSelectedCategories()">
                          </div>

                        </div>
                      </td>
                      <td valign="top" class="col-md-1" style="text-align: center;">
                        <div id="results_type_btn_type_1" class="results_type_btn">
                          <a href="javascript:changeResultsTab('1');" class="category-link">
                          </a>
                          <div class="results_type_btn_icon"><a href="javascript:changeResultsTab('1');" class="category-link">
                            </a><a href="javascript:changeResultsTab('1');">
                              <i class="fa fa-twitter"></i>
                            </a>
                          </div>
                          <div class="results_type_btn_text">
                            <a href="javascript:changeResultsTab('1');">Twitter</a>
                          </div>
                          <div id="panel_results_counter_1" class="panel_results_counter">0</div>
                          <div class="panel_category_checkbox">
                            <input type="checkbox" id="selected_category_1" class="selected_category" name="selected_category_1"
                              value="1" onclick="javascript:checkSelectedCategories()">
                          </div>

                        </div>
                      </td>
                      <td valign="top" class="col-md-1" style="text-align: center;">
                        <div id="results_type_btn_type_2" class="results_type_btn">
                          <a href="javascript:changeResultsTab('2');" class="category-link">
                          </a>
                          <div class="results_type_btn_icon"><a href="javascript:changeResultsTab('2');" class="category-link">
                            </a><a href="javascript:changeResultsTab('2');">
                              <i class="fa fa-instagram"></i>
                            </a>
                          </div>
                          <div class="results_type_btn_text">
                            <a href="javascript:changeResultsTab('2');">Instagram</a>
                          </div>
                          <div id="panel_results_counter_2" class="panel_results_counter">380</div>
                          <div class="panel_category_checkbox">
                            <input type="checkbox" id="selected_category_2" class="selected_category" name="selected_category_2"
                              value="1" onclick="javascript:checkSelectedCategories()">
                          </div>

                        </div>
                      </td>
                      <td valign="top" class="col-md-1" style="text-align: center;">
                        <div id="results_type_btn_type_3" class="results_type_btn">
                          <a href="javascript:changeResultsTab('3');" class="category-link">
                          </a>
                          <div class="results_type_btn_icon"><a href="javascript:changeResultsTab('3');" class="category-link">
                            </a><a href="javascript:changeResultsTab('3');">
                              <i class="fa fa-rss"></i>
                            </a>
                          </div>
                          <div class="results_type_btn_text">
                            <a href="javascript:changeResultsTab('3');">Blogs</a>
                          </div>
                          <div id="panel_results_counter_3" class="panel_results_counter">24</div>
                          <div class="panel_category_checkbox">
                            <input type="checkbox" id="selected_category_3" class="selected_category" name="selected_category_3"
                              value="1" onclick="javascript:checkSelectedCategories()">
                          </div>

                        </div>
                      </td>
                      <td valign="top" class="col-md-1" style="text-align: center;">
                        <div id="results_type_btn_type_6" class="results_type_btn">
                          <a href="javascript:changeResultsTab('6');" class="category-link">
                          </a>
                          <div class="results_type_btn_icon"><a href="javascript:changeResultsTab('6');" class="category-link">
                            </a><a href="javascript:changeResultsTab('6');">
                              <i class="fa fa-comments-o"></i>
                            </a>
                          </div>
                          <div class="results_type_btn_text">
                            <a href="javascript:changeResultsTab('6');">Forum</a>
                          </div>
                          <div id="panel_results_counter_6" class="panel_results_counter">242</div>
                          <div class="panel_category_checkbox">
                            <input type="checkbox" id="selected_category_6" class="selected_category" name="selected_category_6"
                              value="1" onclick="javascript:checkSelectedCategories()">
                          </div>

                        </div>
                      </td>
                      <td valign="top" class="col-md-1" style="text-align: center;">
                        <div id="results_type_btn_type_7" class="results_type_btn">
                          <a href="javascript:changeResultsTab('7');" class="category-link">
                          </a>
                          <div class="results_type_btn_icon"><a href="javascript:changeResultsTab('7');" class="category-link">
                            </a><a href="javascript:changeResultsTab('7');">
                              <i class="fa fa-newspaper-o"></i>
                            </a>
                          </div>
                          <div class="results_type_btn_text">
                            <a href="javascript:changeResultsTab('7');">News</a>
                          </div>
                          <div id="panel_results_counter_7" class="panel_results_counter">0</div>
                          <div class="panel_category_checkbox">
                            <input type="checkbox" id="selected_category_7" class="selected_category" name="selected_category_7"
                              value="1" onclick="javascript:checkSelectedCategories()">
                          </div>

                        </div>
                      </td>
                      <td valign="top" class="col-md-1" style="text-align: center;">
                        <div id="results_type_btn_type_4" class="results_type_btn">
                          <a href="javascript:changeResultsTab('4');" class="category-link">
                          </a>
                          <div class="results_type_btn_icon"><a href="javascript:changeResultsTab('4');" class="category-link">
                            </a><a href="javascript:changeResultsTab('4');">
                              <i class="fa fa-youtube-play"></i>
                            </a>
                          </div>
                          <div class="results_type_btn_text">
                            <a href="javascript:changeResultsTab('4');">Video</a>
                          </div>
                          <div id="panel_results_counter_4" class="panel_results_counter">0</div>
                          <div class="panel_category_checkbox">
                            <input type="checkbox" id="selected_category_4" class="selected_category" name="selected_category_4"
                              value="1" onclick="javascript:checkSelectedCategories()">
                          </div>

                        </div>
                      </td>
                      <td valign="top" class="col-md-1" style="text-align: center;">
                        <div id="results_type_btn_type_8" class="results_type_btn">
                          <a href="javascript:changeResultsTab('8');" class="category-link">
                          </a>
                          <div class="results_type_btn_icon"><a href="javascript:changeResultsTab('8');" class="category-link">
                            </a><a href="javascript:changeResultsTab('8');">
                              <i class="fa fa-share-alt"></i>
                            </a>
                          </div>
                          <div class="results_type_btn_text">
                            <a href="javascript:changeResultsTab('8');">Web</a>
                          </div>
                          <div id="panel_results_counter_8" class="panel_results_counter">157</div>
                          <div class="panel_category_checkbox">
                            <input type="checkbox" id="selected_category_8" class="selected_category" name="selected_category_8"
                              value="1" onclick="javascript:checkSelectedCategories()">
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="dropdown col-md-12 box-body" style=" background-color: #fafafa">
                <button class="btn btn-primary btn-sm col-md-2 pull-left" type="button" data-toggle="dropdown">
                  <i class="fa fa-sort-amount-asc"></i>
                  <span>Recent first</span>
                  <i class="fa fa-angle-down"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Popular first</a></li>
                  <li><a href="#">Recent first</a></li>
                </ul>
                <div class="input-group col-md-7 pull-left" style="padding-left: 20px;">
                  <input type="text" name="message" style=" height: 30px;" placeholder="Type Message ..." class="form-control">
                  <span class="input-group-btn">
                    <a type="submit" style="font-size: 12px; height: 30px;" class="btn btn-primary btn-flat">Send</a>
                  </span>
                </div>
                <span style="padding-left: 3px;"><a href="" class="pull-left"><button style="height: 30px; border: none; color: #fff; background-color: #3c8dbc; margin-left: 3px;"><i
                        class="fa fa-question" style="font-size: 12px; "></i></button></a></span>
                <div class="box-tools pull-right">
                  <ul class="pagination pagination-sm inline">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">»</a></li>
                  </ul>
                </div>

              </div>
            </div>
            <div style="margin-top: 70px;">
              <div class="box box-widget">
                <div class="box-header with-border">
                  <div class="user-block">
                    <img class="img-circle" src="../../dist/img/user1-128x128.jpg" alt="User Image">
                    <span class="username"><a href="#"><i class="fa fa-instagram"></i> Jonathan Burke Jr.</a></span>
                    <span class="description"><a href=""><i class="fa fa-share-alt"></i> instagram.com</a></span>
                  </div>
                  <!-- /.user-block -->
                  <div class="box-tools">
                    <i class="fa fa-calendar"></i> 2019-01-03 13:07
                  </div>
                  <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <!-- post text -->
                  <p>Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts. Separated they live in Bookmarksgrove right at</p>

                  <p>the coast of the Semantics, a large language ocean.
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic
                    country, in which roasted parts of sentences fly into
                    your mouth.</p>

                  <!-- Attachment -->

                  <!-- /.attachment-block -->

                  <!-- Social sharing buttons -->

                </div>
                <div class="box-footer box-comments">

                  <!-- User image -->
                  <ul class="" style="list-style-type: none;">
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-reply"></i> Engage</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-comments"></i> Histori</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-bookmark"></i> Group</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa fa-trash"></i> Delete</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-caret-down"></i> More</a></li>
                  </ul>
                </div>
              </div>
              <div class="box box-widget">
                <div class="box-header with-border">
                  <div class="user-block">
                    <img class="img-circle" src="../../dist/img/user1-128x128.jpg" alt="User Image">
                    <span class="username"><a href="#"><i class="fa fa-instagram"></i> Jonathan Burke Jr.</a></span>
                    <span class="description"><a href=""><i class="fa fa-share-alt"></i> instagram.com</a></span>
                  </div>
                  <!-- /.user-block -->
                  <div class="box-tools">
                    <i class="fa fa-calendar"></i> 2019-01-03 13:07
                  </div>
                  <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <!-- post text -->
                  <p>Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts. Separated they live in Bookmarksgrove right at</p>

                  <p>the coast of the Semantics, a large language ocean.
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic
                    country, in which roasted parts of sentences fly into
                    your mouth.</p>

                  <!-- Attachment -->

                  <!-- /.attachment-block -->

                  <!-- Social sharing buttons -->

                </div>
                <div class="box-footer box-comments">

                  <!-- User image -->
                  <ul class="" style="list-style-type: none;">
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-reply"></i> Engage</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-comments"></i> Histori</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-bookmark"></i> Group</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa fa-trash"></i> Delete</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-caret-down"></i> More</a></li>
                  </ul>
                </div>
              </div>
              <div class="box box-widget">
                <div class="box-header with-border">
                  <div class="user-block">
                    <img class="img-circle" src="../../dist/img/user1-128x128.jpg" alt="User Image">
                    <span class="username"><a href="#"><i class="fa fa-instagram"></i> Jonathan Burke Jr.</a></span>
                    <span class="description"><a href=""><i class="fa fa-share-alt"></i> instagram.com</a></span>
                  </div>
                  <!-- /.user-block -->
                  <div class="box-tools">
                    <i class="fa fa-calendar"></i> 2019-01-03 13:07
                  </div>
                  <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <!-- post text -->
                  <p>Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts. Separated they live in Bookmarksgrove right at</p>

                  <p>the coast of the Semantics, a large language ocean.
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic
                    country, in which roasted parts of sentences fly into
                    your mouth.</p>

                  <!-- Attachment -->

                  <!-- /.attachment-block -->

                  <!-- Social sharing buttons -->

                </div>
                <div class="box-footer box-comments">

                  <!-- User image -->
                  <ul class="" style="list-style-type: none;">
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-reply"></i> Engage</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-comments"></i> Histori</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-bookmark"></i> Group</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa fa-trash"></i> Delete</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-caret-down"></i> More</a></li>
                  </ul>
                </div>
              </div>
              <div class="box box-widget">
                <div class="box-header with-border">
                  <div class="user-block">
                    <img class="img-circle" src="../../dist/img/user1-128x128.jpg" alt="User Image">
                    <span class="username"><a href="#"><i class="fa fa-instagram"></i> Jonathan Burke Jr.</a></span>
                    <span class="description"><a href=""><i class="fa fa-share-alt"></i> instagram.com</a></span>
                  </div>
                  <!-- /.user-block -->
                  <div class="box-tools">
                    <i class="fa fa-calendar"></i> 2019-01-03 13:07
                  </div>
                  <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <!-- post text -->
                  <p>Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts. Separated they live in Bookmarksgrove right at</p>

                  <p>the coast of the Semantics, a large language ocean.
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic
                    country, in which roasted parts of sentences fly into
                    your mouth.</p>

                  <!-- Attachment -->

                  <!-- /.attachment-block -->

                  <!-- Social sharing buttons -->

                </div>
                <div class="box-footer box-comments">

                  <!-- User image -->
                  <ul class="" style="list-style-type: none;">
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-reply"></i> Engage</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-comments"></i> Histori</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-bookmark"></i> Group</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa fa-trash"></i> Delete</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-caret-down"></i> More</a></li>
                  </ul>
                </div>
              </div>
              <div class="box box-widget">
                <div class="box-header with-border">
                  <div class="user-block">
                    <img class="img-circle" src="../../dist/img/user1-128x128.jpg" alt="User Image">
                    <span class="username"><a href="#"><i class="fa fa-instagram"></i> Jonathan Burke Jr.</a></span>
                    <span class="description"><a href=""><i class="fa fa-share-alt"></i> instagram.com</a></span>
                  </div>
                  <!-- /.user-block -->
                  <div class="box-tools">
                    <i class="fa fa-calendar"></i> 2019-01-03 13:07
                  </div>
                  <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <!-- post text -->
                  <p>Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts. Separated they live in Bookmarksgrove right at</p>

                  <p>the coast of the Semantics, a large language ocean.
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic
                    country, in which roasted parts of sentences fly into
                    your mouth.</p>

                  <!-- Attachment -->

                  <!-- /.attachment-block -->

                  <!-- Social sharing buttons -->

                </div>
                <div class="box-footer box-comments">

                  <!-- User image -->
                  <ul class="" style="list-style-type: none;">
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-reply"></i> Engage</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-comments"></i> Histori</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-bookmark"></i> Group</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa fa-trash"></i> Delete</a></li>
                    <li class=" col-md-2 pull-left"><a href=""><i class="fa fa-caret-down"></i> More</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 kotak">
            <div class="box" style="padding: 10px;">
              <div class="clearfix">
                <span class="pull-left" style="font-size: 20px;">Filters</span>
                <span class="pull-right "><button type="button" class="btn btn-sm">Clear Filters</button></span>
              </div>
              <hr>
              <span>SENTIMENT FILTER</span>
              <div class="progress" style="height:2px;">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                  style="width:10%;">
                  <span class="sr-only">70% Complete</span>
                </div>
              </div>
              <!-- akhir-progres -->
              <div class="slidecontainer">
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange" style="height: 5px;">
                <div class="clearfix">
                  <span class="pull-left">Negative</span>
                  <span class="all">All</span>
                  <span class="pull-right">Positive</span>
                </div>
              </div>
              <br>
              <!-- akhir slider -->
              <span>FILTER BY INFLUENCER SCORE </span>
              <div class="progress" style="height:2px;">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                  style="width:10%;">
                  <span class="sr-only">70% Complete</span>
                </div>
              </div>
              <div class="slidecontainer">
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange" style="height: 5px;">
                <div class="clearfix">
                  <span class="satu_span">1</span>
                  <span class="satu_span">2</span>
                  <span class="satu_span">3</span>
                  <span class="satu_span">4</span>
                  <span class="satu_span">5</span>
                  <span class="satu_span">6</span>
                  <span class="satu_span">7</span>
                  <span class="satu_span">8</span>
                  <span class="satu_span">9</span>
                  <span class="satu_span">10</span>
                </div>
              </div>

              <br>
              <span>FILTER BY LOCATION </span>
              <small class="label bg-primary">new</small>
              <div class="progress" style="height:2px;">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                  style="width:10%;">
                  <span class="sr-only">70% Complete</span>
                </div>
              </div>
              <form>
                <input type="text" placeholder="Enter Country..." value="" class="form-control">
              </form>

              <br>
              <span>SET ADDITIONAL E-MAIL ALERT </span>
              <div class="progress" style="height:2px;">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                  style="width:10%;">
                  <span class="sr-only">70% Complete</span>
                </div>
              </div>
              <form>
                <div class="row">
                  <div class="col-md-10">
                    <input type="text" placeholder="Enter Email Address..." value="" class="form-control" class="input">
                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn set">Set</button>
                  </div>
                </div>
              </form>

              <br>
              <span>SAVED FILTERS </span>
              <br>
              <div class="progress" style="height:2px;">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                  style="width:10%;">
                  <span class="sr-only">70% Complete</span>
                </div>
              </div>
              <p class="text-center" style="font-size: 10px;">No filters</p>

              <button type="button" class="btn btn_saved">Saved Current Filter</button>

              <br>
              <span>FILTER BY INTERACTIONS </span>
              <br>
              <div class="progress" style="height:2px;">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                  style="width:10%;">
                  <span class="sr-only">70% Complete</span>
                </div>
              </div>
              <p class="text-center" style="font-size: 10px;">No filters</p>

              <input type="text" class="form-control">


              <br>
            </div>
          </div>

          <!-- /.col (RIGHT) -->


        </div>
        <div class="row">
          <div class="col-md-8 pull-left">
            <div class="box box-default collapsed-box " style="background-color: #ffffff">
              <div class="box-header with-border">
                <span class="pull-left "><button type="button" class="btn btn-sm">Clear Filters</button></span>

                <!-- /.box-tools -->
                <span>
                  <div class="box-tools pull-right">
                    <ul class="pagination pagination-sm inline">
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">»</a></li>
                    </ul>
                  </div>
                </span>
                <!-- /.box-header -->
                <div class="box-body">
                  The body of the box
                </div>
                <!-- /.box-body -->
              </div>
              <!-- /.box -->
            </div>
          </div>
      </section>

    </div>
    <!-- /.content -->
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </footer>

    <!-- Control Sidebar -->

    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>

  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../../bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="../../bower_components/raphael/raphael.min.js"></script>
  <script src="../../bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="../../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="../../bower_components/moment/min/moment.min.js"></script>
  <script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->

  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <script src="../../bower_components/chart.js/Chart.js"></script>

  <script>
    $(function () {
      /* ChartJS
       * -------
       * Here we will create a few charts using ChartJS
       */

      //--------------
      //- AREA CHART -
      //--------------

      // Get context with jQuery - using jQuery's .get() method.


      var areaChartData = {
        labels: ['January', 'February', 'March', 'busuxx', 'May', 'June', 'July'],
        datasets: [{
            label: 'Electronics',
            fillColor: 'rgba(210, 214, 222, 1)',
            strokeColor: 'rgba(210, 214, 222, 1)',
            pointColor: 'rgba(210, 214, 222, 1)',
            pointStrokeColor: '#c1c7d1',
            pointHighlightFill: '#fff',
            pointHighlightStroke: 'rgba(220,220,220,1)',
            data: [65, 59, 80, 7, 56, 55, 40]
          },
          {
            label: 'Digital Goods',
            fillColor: 'rgba(60,141,188,0.9)',
            strokeColor: 'rgba(60,141,188,0.8)',
            pointColor: '#3b8bba',
            pointStrokeColor: 'rgba(60,141,188,1)',
            pointHighlightFill: '#fff',
            pointHighlightStroke: 'rgba(60,141,188,1)',
            data: [28, 48, 40, 19, 86, 27, 90]
          }
        ]
      }

      var areaChartOptions = {
        //Boolean - If we should show the scale at all
        showScale: true,
        //Boolean - Whether grid lines are shown across the chart
        scaleShowGridLines: false,
        //String - Colour of the grid lines
        scaleGridLineColor: 'rgba(0,0,0,.05)',
        //Number - Width of the grid lines
        scaleGridLineWidth: 1,
        //Boolean - Whether to show horizontal lines (except X axis)
        scaleShowHorizontalLines: true,
        //Boolean - Whether to show vertical lines (except Y axis)
        scaleShowVerticalLines: true,
        //Boolean - Whether the line is curved between points
        bezierCurve: true,
        //Number - Tension of the bezier curve between points
        bezierCurveTension: 0.3,
        //Boolean - Whether to show a dot for each point
        pointDot: false,
        //Number - Radius of each point dot in pixels
        pointDotRadius: 4,
        //Number - Pixel width of point dot stroke
        pointDotStrokeWidth: 1,
        //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
        pointHitDetectionRadius: 20,
        //Boolean - Whether to show a stroke for datasets
        datasetStroke: true,
        //Number - Pixel width of dataset stroke
        datasetStrokeWidth: 2,
        //Boolean - Whether to fill the dataset with a color
        datasetFill: true,
        //String - A legend template
        legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].lineColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
        //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
        maintainAspectRatio: true,
        //Boolean - whether to make the chart responsive to window resizing
        responsive: true
      }

      //Create the line chart


      //-------------
      //- LINE CHART -
      //--------------
      var lineChartCanvas = $('#lineChart').get(0).getContext('2d')
      var lineChart = new Chart(lineChartCanvas)
      var lineChartOptions = areaChartOptions
      lineChartOptions.datasetFill = false
      lineChart.Line(areaChartData, lineChartOptions)

      //-------------
      //- PIE CHART -
      //-------------
      // Get context with jQuery - using jQuery's .get() method.

      var PieData = [{
          value: 700,
          color: '#f56954',
          highlight: '#f56954',
          label: 'Chrome'
        },
        {
          value: 500,
          color: '#00a65a',
          highlight: '#00a65a',
          label: 'IE'
        },
        {
          value: 400,
          color: '#f39c12',
          highlight: '#f39c12',
          label: 'FireFox'
        },
        {
          value: 600,
          color: '#00c0ef',
          highlight: '#00c0ef',
          label: 'Safari'
        },
        {
          value: 300,
          color: '#3c8dbc',
          highlight: '#3c8dbc',
          label: 'Opera'
        },
        {
          value: 100,
          color: '#d2d6de',
          highlight: '#d2d6de',
          label: 'Navigator'
        }
      ]
      var pieOptions = {
        //Boolean - Whether we should show a stroke on each segment
        segmentShowStroke: true,
        //String - The colour of each segment stroke
        segmentStrokeColor: '#fff',
        //Number - The width of each segment stroke
        segmentStrokeWidth: 2,
        //Number - The percentage of the chart that we cut out of the middle
        percentageInnerCutout: 50, // This is 0 for Pie charts
        //Number - Amount of animation steps
        animationSteps: 100,
        //String - Animation easing effect
        animationEasing: 'easeOutBounce',
        //Boolean - Whether we animate the rotation of the Doughnut
        animateRotate: true,
        //Boolean - Whether we animate scaling the Doughnut from the centre
        animateScale: false,
        //Boolean - whether to make the chart responsive to window resizing
        responsive: true,
        // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
        maintainAspectRatio: true,
        //String - A legend template
        legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<segments.length; i++){%><li><span style="background-color:<%=segments[i].fillColor%>"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>'
      }
      //Create pie or douhnut chart
      // You can switch between pie and douhnut using the method below.


      //-------------
      //- BAR CHART -
      //-------------

      var barChartData = areaChartData
      barChartData.datasets[1].fillColor = '#00a65a'
      barChartData.datasets[1].strokeColor = '#00a65a'
      barChartData.datasets[1].pointColor = '#00a65a'
      var barChartOptions = {
        //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
        scaleBeginAtZero: true,
        //Boolean - Whether grid lines are shown across the chart
        scaleShowGridLines: true,
        //String - Colour of the grid lines
        scaleGridLineColor: 'rgba(0,0,0,.05)',
        //Number - Width of the grid lines
        scaleGridLineWidth: 1,
        //Boolean - Whether to show horizontal lines (except X axis)
        scaleShowHorizontalLines: true,
        //Boolean - Whether to show vertical lines (except Y axis)
        scaleShowVerticalLines: true,
        //Boolean - If there is a stroke on each bar
        barShowStroke: true,
        //Number - Pixel width of the bar stroke
        barStrokeWidth: 2,
        //Number - Spacing between each of the X value sets
        barValueSpacing: 5,
        //Number - Spacing between data sets within X values
        barDatasetSpacing: 1,
        //String - A legend template
        legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].fillColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
        //Boolean - whether to make the chart responsive
        responsive: true,
        maintainAspectRatio: true
      }

      barChartOptions.datasetFill = false

    })
  </script>

</body>

</html>