<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Telkomcel</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="shortcut icon" type="image/png" href="../../dist/img/logosmall.png" style="width: 100px;">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../../dist/css/panel.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" type="text/css" href="../../bower_components/cssfahmi/footer.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style>
    .panel_suboption a {
      color: rgb(29, 29, 29) !important;
    }

    .treeview a {
      color: rgb(41, 41, 41) !important;
    }

    .treeview :hover {
      color: #cc0909;
    }

    .panel_suboption a:hover {
      color: #cc0909 !important;
    }

    .suboption_selected i {
      color: #000 !important;
    }

    .suboption_selected i:hover {
      color: #cc0909 !important;
    }

    li.active>a {
      border-left-color: #cc0909 !important;
    }

    /* summary */
    .color i {
      color: rgb(187, 185, 185);

    }

    .color td {
      position: relative;
      top: 10px;
    }

    .color tr {
      height: 58px;
    }

    .color {
      margin-top: -11px;
    }

    .kotak_box {
      background: #fff;

    }

    .kotak_box p {
      margin-top: 20px;
    }

    .kotak_box_dua p {
      margin-top: 20px;

    }

    .kotak_dua_belas {
      background: #fff;
      width: 98%;
      margin-left: 5px;
      margin-top: 4px;
    }

    .p {

      border-top: solid 1px grey;
    }

    .table {
      border-top: none;
    }

    .kecil_chart {
      position: relative;
      left: 5px;
      /* width: 400px; */

    }

    .chart_p {
      background-size: 100%;
      /* height: 100px !important; */

    }

    .warna_small {
      color: #0073b7;

    }

    .small_p {
      position: relative;
      top: 13px;
      font-size: 11px;
      right: 13px;
      color: #959595;
    }

    .small_p2 {
      position: relative;
      top: 13px;
      font-size: 11px;
      right: 35px;
      color: #959595;
    }
  </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <header class="main-header ">
      <!-- Logo -->
      <a href="index2.html" class="logo" style="background-color: #cc0909">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>S</b>B</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b><img src="../../dist/img/logo.png" alt="">

          </b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top ">
        <!-- Sidebar toggle button-->
        <table width="100%" style="background-color: #cc0909; color: #000;">
          <tbody>
            <tr>
              <td style="position: relative;">
                <div class="header" style=" margin-left: 20px">
                  <h4 style="margin-top: 0px;"><a href="" class="header-title" style="color: #ffffff;; ">Dashboard</a></h4>
                  <div class="header-breadcrumbs" style="margin-top: -8px">
                    <small style="font-size: 11px;"><a href="" style=" color: #fff;">Dashboard</a>
                      <span style="color: #fff;">></span>
                      <a href="" style="color: #fff;">Mention</a>
                    </small>
                  </div>
                </div>
              </td>
              <td>
                <div class="navbar-custom-menu ">
                  <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu" style="color: #fff;">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #fff;">
                        <i class="fa fa-bars"></i>
                        <span>Projects</span>
                      </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->

                    <!-- Tasks: style can be found in dropdown.less -->

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #fff;">
                        <span><i class="fa fa-question"></i></span>
                      </a>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                      <a href="#" data-toggle="control-sidebar" style="color: #fff;"><i class="fa fa-power-off"></i></a>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>


      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar" style="background-color: #fff">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header" style="background: #fff;">
            <table width="100%">
              <tbody>
                <tr>
                  <td><a href="" style="color: #000;">PROJECTS</a></td>
                  <td class="pull-right" style="background-color: #cc0909; width: 30px; height: 20px; border-radius: 3px"><a
                      href=""><i class="fa fa-plus" style="margin-right:10px;margin-left: 10px; margin-top: 5px; margin-bottom: 5px; "></i></a></td>
                </tr>
              </tbody>
            </table>
          </li>
          <li class="active treeview" style="background: #fff;">
            <a href="#" style="background: #fff; color: #000;">
              <span>Dashboard</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
                <small class="label pull-right bg-red">17</small>
              </span>
            </a>
            <ul class="treeview-menu" style="background-color: #fff; margin-left: -5px;">
              <li>
                <div class="panel_suboption">
                  <a href="summary.html"><i class="fa fa-file-text-o"></i> <span>Summary</span></a>
                </div>
              </li>
              <li class="active">
                <div class="panel_suboption suboption_selected">
                  <a href="../../index.html"><i class="fa fa-comments"></i> <span style="color: rgb(29, 29, 29); font-weight: bold;">Mentions</span></a>

                </div>
              </li>
              <li>
                <div class="panel_suboption">
                  <a href="analysis.html"><i class="fa fa-pie-chart"></i> <span>Analysis</span></a>
                </div>
              </li>
              <li>
                <div class="panel_suboption">
                  <a href="sources.html"><i class="fa fa-briefcase"></i> <span>Sources</span></a>
                </div>
              </li>
              <li>
                <div class="panel_suboption">
                  <a href="quotes.html"><i class="fa fa-quote-right"></i> <span>Quotes</span></a>
                </div>
              </li>
              <li>
                <div class="panel_suboption">
                  <a href="Comparison.html"><i class="fa fa-tasks"></i> <span>Comparison</span></a>
                </div>
              </li>
              <li>
                <div class="panel_suboption">
                  <a href="projectsetting.html"><i class="fa fa-gears"></i> <span>Project settings</span></a>
                </div>
              </li>

              <li class="header" style="background: #cc0909; color: #fff;">Configuration</li>
              <li><a href="user.html"><i class="fa fa-briefcase  text-red"></i> <span>User
                    Access</span></a></li>
              <li><a href="your_account.html"><img src="../../dist/img/bubble.png" style="width:23px;">
                  <span>Your
                    Account</span></a></li>
              <li><a href="emchng.html"><i class="glyphicon glyphicon-envelope" style="color: #cc0909;"></i>
                  <span>Change Email
                    Address</span></a></li>
              <li><a href="pwchng.html"><i class="glyphicon glyphicon-lock" style="color: #cc0909;"></i>
                  <span>Change Password</span></a></li>
              <li><a href="user_setting.html"><i class="fa  fa-cog" style="color: #cc0909;"></i>
                  <span>User
                    Setting</span></a></li>
              <li><a href="notification.html"><i class="fa fa-bell" style="color: #cc0909;"></i>
                  <span>Notification</span></a></li>

            </ul>

          </li>


        </ul>

      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <!-- Main content -->

      <section class="content">

        <div class="row">

          <div class="col-md-12">

            <div class="panel_main">

              <div class="panel_top">
                <div class="panel_submenu_inside">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="20"></td>
                        <td style="width:550px;">
                          <div class="chart-options chart-options-analysis">
                            <a class="no-ajax-abort showSourcesAuthors help_qtip active " href="javascript:showSourcesAuthors()"
                              oldtitle="A list of entries by authors on social media sites such as Facebook or Twitter. These can be sorted alphabetically, by the number of mentions or by the number of the author's friends/followers."
                              aria-describedby="ui-tooltip-0">Authors</a><a class="no-ajax-abort help_qtip showSourcesSites"
                              href="javascript:showSourcesSites()" oldtitle="A list of the sites (hosts) from which the results came. These can be sorted alphabetically or by the number of results that came from a certain source."
                              aria-describedby="ui-tooltip-1">Pages</a>
                          </div>
                        </td>

                        <td align="right" width="220">
                          <div class="chart_main_time">
                            <div class="sources-options sources-authors in">
                              <a class="no-ajax-abort" id="filters_popup_button" href="javascript:showFiltersAuthorsPopup()">Filter
                                by author</a>
                              <a title="Data export" class="no-ajax-abort" id="authors_download" href="javascript:goto('http://app.brand24.com%2Fpanel%2Fload-source-authors%2F%3Fsid%3D259706357%26d1%3D2018-12-09%26d2%3D2019-01-08%26dr%3D4%26va%3D1%26cdt%3Ddays%26export%3Dexcel');">Data
                                export</a>
                            </div>
                            <div class="sources-options sources-sites">
                              <a class="no-ajax-abort" id="filters_popup_button" href="javascript:showFiltersSitesPopup()">Filter
                                websites</a>
                              <a title="Data export" class="no-ajax-abort" id="sites_download" href="javascript:goto('http://app.brand24.com%2Fpanel%2Fload-source-sites%2F%3Fsid%3D259706357%26d1%3D2018-12-09%26d2%3D2019-01-08%26dr%3D4%26va%3D1%26cdt%3Ddays%26export%3Dexcel');">Data
                                export</a>
                            </div>
                          </div>
                        </td>

                        <td width="150" align="right">
                          <div id="date_range_offset" class="no-ajax-abort"><a href="javascript:showDateRangeBox()"
                              class="no-ajax-abort">Last
                              30 days</a></div>
                        </td>
                        <td width="20"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="date_range_box">
                  <div id="datepicker-calendar"></div>
                  <table id="datepicker-calendar-options" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td colspan="2" style="height:20px">
                          <span class="panel_options">Period:</span>
                          <select id="range_type" name="range_type" class="results_search_input" style="width:152px;">
                            <option value="w">Own</option>
                            <option value="1">Today</option>
                            <option value="2">Yesterday</option>
                            <option value="3">Last 7 days</option>
                            <option value="4" selected="selected">Last 30 days</option>
                            <option value="5">Last 3 months</option>
                            <option value="6">Last year</option>
                            <option value="7">All</option>
                          </select>
                          <input type="hidden" value="4" id="default_range_type">
                          <input type="hidden" value="259706357" id="searches_id">
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="height:30px">
                          <input type="checkbox" id="save_default_date_range" name="save_default_date_range" value="1"
                            checked="checked">
                          <label for="save_default_date_range" class="panel_options">set as default</label>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="height:30px">
                          <div id="date-range">
                            <div id="date-range-field">
                              <span></span>
                              <a href="#" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"
                                role="button" aria-disabled="false"><span class="ui-button-text">▼</span></a>
                            </div>
                          </div>
                          <input type="hidden" value="2018-12-09" id="date1">
                          <input type="hidden" value="2019-01-08" id="date2">
                        </td>
                      </tr>
                      <tr style="text-align:center;">
                        <td width="10" style="height:50px"><a href="javascript:showDateRangeBox()" class="no-ajax-abort ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"
                            role="button" aria-disabled="false"><span class="ui-button-text">Cancel</span></a></td>
                        <td width="10" style="height:50px"><a id="btn-confirm" href="javascript:customDateRange()"
                            class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"
                            aria-disabled="false"><span class="ui-button-text">Apply</span></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>

            <div class="panel_main" style="margin-top: 20px; padding: 20px;">
              <div id="panel_inside">
                <div class="sources-tabs tab in" id="sources-tabs-authors">
                  <div class="sources_table_heading" style="font-size:11px">
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td width="4%"></td>
                          <td><a class="sort_btn text" id="sort_by_a_author" href="javascript:sortByColumn('sources-tabs-authors', 'a_author');loadSourceAuthors();">Author<span
                                class="sort-icon"></span></a></td>
                          <td width="5%" align="center"></td>
                          <td width="8%" align="center"><a class="sort_btn text" id="sort_by_a_service" href="javascript:sortByColumn('sources-tabs-authors', 'a_service');loadSourceAuthors();">Site<span
                                class="sort-icon"></span></a></td>
                          <td width="10%" align="center"><a class="sort_btn" id="sort_by_a_count" href="javascript:sortByColumn('sources-tabs-authors', 'a_count');loadSourceAuthors();">Mentions<span
                                class="sort-icon"></span></a></td>
                          <td width="10%" align="center"><a class="sort_btn desc" id="sort_by_a_followers_count" href="javascript:sortByColumn('sources-tabs-authors', 'a_followers_count');loadSourceAuthors();">Reach
                              <span class="sort-icon"><i class="fa fa-sort-desc"></i></span></a></td>
                          <td width="10%" align="center"><a class="sort_btn" id="sort_by_a_share_of_voice" href="javascript:sortByColumn('sources-tabs-authors', 'a_share_of_voice');loadSourceAuthors();">Voice
                              Share<span class="sort-icon"></span></a></td>
                          <td width="10%" align="center"><a class="sort_btn" id="sort_by_a_estimated_social_reach" href="javascript:sortByColumn('sources-tabs-authors', 'a_estimated_social_reach');loadSourceAuthors();">Influence<span
                                class="sort-icon"></span></a></td>
                          <td width="10%" align="center"><a class="sort_btn" id="sort_by_a_influence_score" href="javascript:sortByColumn('sources-tabs-authors', 'a_influence_score');loadSourceAuthors();">Influencer
                              Score<span class="sort-icon"></span></a></td>
                          <td width="8%" align="center">Options</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div id="source_authors">
                    <div class="sources_entry">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="4%">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="30">
                                      <div style="padding:2px;">
                                        <a class="no-ajax-abort" id="most_active_authors_avatar_4623771" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">
                                          <img src="https://graph.facebook.com/135289458465/picture" width="20" height="20"
                                            border="0" onerror="imgErrorMostActiveAuthors('4623771')">
                                        </a>
                                      </div>
                                    </td>
                                    <td>
                                      <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">NST
                                        Online</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="5%">
                              <a class="no-ajax-abort goto" href="http://www.facebook.com/135289458465" target="_blank">go
                                to</a>
                            </td>
                            <td width="8%" align="center" id="service_icon_4623771">
                              <img src="../../dist/img/fb.jpg" onerror="imgErrorService(4623771)">
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">668 381</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">13.357</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">100 257</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">10/10</div>
                            </td>
                            <td width="8%" align="center" class="table-options">
                              <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357)">
                                <span class="fa-panel-stack">
                                  <i class="fa fa-circle-thin"></i>
                                  <i class="fa fa-info"></i>
                                </span>
                              </a>
                              <a class="no-ajax-abort" href="#" onclick="return blockHostOrAuthorInSearch(259706357,'4623771','2');">
                                <i class="fa fa-lock"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="sources_entry">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="4%">
                              <div class="sources_author_impact">2</div>
                            </td>
                            <td>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="30">
                                      <div style="padding:2px;">
                                        <a class="no-ajax-abort" id="most_active_authors_avatar_4623771" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">
                                          <img src="https://graph.facebook.com/135289458465/picture" width="20" height="20"
                                            border="0" onerror="imgErrorMostActiveAuthors('4623771')">
                                        </a>
                                      </div>
                                    </td>
                                    <td>
                                      <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">NST
                                        Online</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="5%">
                              <a class="no-ajax-abort goto" href="http://www.facebook.com/135289458465" target="_blank">go
                                to</a>
                            </td>
                            <td width="8%" align="center" id="service_icon_4623771">
                              <img src="../../dist/img/yt.jpg" onerror="imgErrorService(4623771)">
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">668 381</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">13.357</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">100 257</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">10/10</div>
                            </td>
                            <td width="8%" align="center" class="table-options">
                              <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357)">
                                <span class="fa-panel-stack">
                                  <i class="fa fa-circle-thin"></i>
                                  <i class="fa fa-info"></i>
                                </span>
                              </a>
                              <a class="no-ajax-abort" href="#" onclick="return blockHostOrAuthorInSearch(259706357,'4623771','2');">
                                <i class="fa fa-lock"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="sources_entry">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="4%">
                              <div class="sources_author_impact">3</div>
                            </td>
                            <td>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="30">
                                      <div style="padding:2px;">
                                        <a class="no-ajax-abort" id="most_active_authors_avatar_4623771" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">
                                          <img src="https://graph.facebook.com/135289458465/picture" width="20" height="20"
                                            border="0" onerror="imgErrorMostActiveAuthors('4623771')">
                                        </a>
                                      </div>
                                    </td>
                                    <td>
                                      <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">NST
                                        Online</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="5%">
                              <a class="no-ajax-abort goto" href="http://www.facebook.com/135289458465" target="_blank">go
                                to</a>
                            </td>
                            <td width="8%" align="center" id="service_icon_4623771">
                              <img src="../../dist/img/ig.jpg" onerror="imgErrorService(4623771)">
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">668 381</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">13.357</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">100 257</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">10/10</div>
                            </td>
                            <td width="8%" align="center" class="table-options">
                              <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357)">
                                <span class="fa-panel-stack">
                                  <i class="fa fa-circle-thin"></i>
                                  <i class="fa fa-info"></i>
                                </span>
                              </a>
                              <a class="no-ajax-abort" href="#" onclick="return blockHostOrAuthorInSearch(259706357,'4623771','2');">
                                <i class="fa fa-lock"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="sources_entry">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="4%">
                              <div class="sources_author_impact">4</div>
                            </td>
                            <td>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="30">
                                      <div style="padding:2px;">
                                        <a class="no-ajax-abort" id="most_active_authors_avatar_4623771" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">
                                          <img src="https://graph.facebook.com/135289458465/picture" width="20" height="20"
                                            border="0" onerror="imgErrorMostActiveAuthors('4623771')">
                                        </a>
                                      </div>
                                    </td>
                                    <td>
                                      <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">NST
                                        Online</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="5%">
                              <a class="no-ajax-abort goto" href="http://www.facebook.com/135289458465" target="_blank">go
                                to</a>
                            </td>
                            <td width="8%" align="center" id="service_icon_4623771">
                              <img src="../../dist/img/tw.jpg" onerror="imgErrorService(4623771)">
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">668 381</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">13.357</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">100 257</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">10/10</div>
                            </td>
                            <td width="8%" align="center" class="table-options">
                              <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357)">
                                <span class="fa-panel-stack">
                                  <i class="fa fa-circle-thin"></i>
                                  <i class="fa fa-info"></i>
                                </span>
                              </a>
                              <a class="no-ajax-abort" href="#" onclick="return blockHostOrAuthorInSearch(259706357,'4623771','2');">
                                <i class="fa fa-lock"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="sources_entry">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="4%">
                              <div class="sources_author_impact">5</div>
                            </td>
                            <td>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="30">
                                      <div style="padding:2px;">
                                        <a class="no-ajax-abort" id="most_active_authors_avatar_4623771" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">
                                          <img src="https://graph.facebook.com/135289458465/picture" width="20" height="20"
                                            border="0" onerror="imgErrorMostActiveAuthors('4623771')">
                                        </a>
                                      </div>
                                    </td>
                                    <td>
                                      <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">NST
                                        Online</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="5%">
                              <a class="no-ajax-abort goto" href="http://www.facebook.com/135289458465" target="_blank">go
                                to</a>
                            </td>
                            <td width="8%" align="center" id="service_icon_4623771">
                              <img src="../../dist/img/fb.jpg" onerror="imgErrorService(4623771)">
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">668 381</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">13.357</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">100 257</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">10/10</div>
                            </td>
                            <td width="8%" align="center" class="table-options">
                              <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357)">
                                <span class="fa-panel-stack">
                                  <i class="fa fa-circle-thin"></i>
                                  <i class="fa fa-info"></i>
                                </span>
                              </a>
                              <a class="no-ajax-abort" href="#" onclick="return blockHostOrAuthorInSearch(259706357,'4623771','2');">
                                <i class="fa fa-lock"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="sources_entry">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="4%">
                              <div class="sources_author_impact">6</div>
                            </td>
                            <td>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="30">
                                      <div style="padding:2px;">
                                        <a class="no-ajax-abort" id="most_active_authors_avatar_4623771" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">
                                          <img src="https://graph.facebook.com/135289458465/picture" width="20" height="20"
                                            border="0" onerror="imgErrorMostActiveAuthors('4623771')">
                                        </a>
                                      </div>
                                    </td>
                                    <td>
                                      <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">NST
                                        Online</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="5%">
                              <a class="no-ajax-abort goto" href="http://www.facebook.com/135289458465" target="_blank">go
                                to</a>
                            </td>
                            <td width="8%" align="center" id="service_icon_4623771">
                              <img src="../../dist/img/yt.jpg" onerror="imgErrorService(4623771)">
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">668 381</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">13.357</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">100 257</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">10/10</div>
                            </td>
                            <td width="8%" align="center" class="table-options">
                              <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357)">
                                <span class="fa-panel-stack">
                                  <i class="fa fa-circle-thin"></i>
                                  <i class="fa fa-info"></i>
                                </span>
                              </a>
                              <a class="no-ajax-abort" href="#" onclick="return blockHostOrAuthorInSearch(259706357,'4623771','2');">
                                <i class="fa fa-lock"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="sources_entry">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="4%">
                              <div class="sources_author_impact">7</div>
                            </td>
                            <td>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="30">
                                      <div style="padding:2px;">
                                        <a class="no-ajax-abort" id="most_active_authors_avatar_4623771" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">
                                          <img src="https://graph.facebook.com/135289458465/picture" width="20" height="20"
                                            border="0" onerror="imgErrorMostActiveAuthors('4623771')">
                                        </a>
                                      </div>
                                    </td>
                                    <td>
                                      <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">NST
                                        Online</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="5%">
                              <a class="no-ajax-abort goto" href="http://www.facebook.com/135289458465" target="_blank">go
                                to</a>
                            </td>
                            <td width="8%" align="center" id="service_icon_4623771">
                              <img src="../../dist/img/ig.jpg" onerror="imgErrorService(4623771)">
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">668 381</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">13.357</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">100 257</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">10/10</div>
                            </td>
                            <td width="8%" align="center" class="table-options">
                              <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357)">
                                <span class="fa-panel-stack">
                                  <i class="fa fa-circle-thin"></i>
                                  <i class="fa fa-info"></i>
                                </span>
                              </a>
                              <a class="no-ajax-abort" href="#" onclick="return blockHostOrAuthorInSearch(259706357,'4623771','2');">
                                <i class="fa fa-lock"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="sources_entry">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="4%">
                              <div class="sources_author_impact">8</div>
                            </td>
                            <td>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="30">
                                      <div style="padding:2px;">
                                        <a class="no-ajax-abort" id="most_active_authors_avatar_4623771" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">
                                          <img src="https://graph.facebook.com/135289458465/picture" width="20" height="20"
                                            border="0" onerror="imgErrorMostActiveAuthors('4623771')">
                                        </a>
                                      </div>
                                    </td>
                                    <td>
                                      <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">NST
                                        Online</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="5%">
                              <a class="no-ajax-abort goto" href="http://www.facebook.com/135289458465" target="_blank">go
                                to</a>
                            </td>
                            <td width="8%" align="center" id="service_icon_4623771">
                              <img src="../../dist/img/tw.jpg" onerror="imgErrorService(4623771)">
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">668 381</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">13.357</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">100 257</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">10/10</div>
                            </td>
                            <td width="8%" align="center" class="table-options">
                              <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357)">
                                <span class="fa-panel-stack">
                                  <i class="fa fa-circle-thin"></i>
                                  <i class="fa fa-info"></i>
                                </span>
                              </a>
                              <a class="no-ajax-abort" href="#" onclick="return blockHostOrAuthorInSearch(259706357,'4623771','2');">
                                <i class="fa fa-lock"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="sources_entry">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="4%">
                              <div class="sources_author_impact">9</div>
                            </td>
                            <td>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="30">
                                      <div style="padding:2px;">
                                        <a class="no-ajax-abort" id="most_active_authors_avatar_4623771" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">
                                          <img src="https://graph.facebook.com/135289458465/picture" width="20" height="20"
                                            border="0" onerror="imgErrorMostActiveAuthors('4623771')">
                                        </a>
                                      </div>
                                    </td>
                                    <td>
                                      <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">NST
                                        Online</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="5%">
                              <a class="no-ajax-abort goto" href="http://www.facebook.com/135289458465" target="_blank">go
                                to</a>
                            </td>
                            <td width="8%" align="center" id="service_icon_4623771">
                              <img src="../../dist/img/fb.jpg" onerror="imgErrorService(4623771)">
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">668 381</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">13.357</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">100 257</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">10/10</div>
                            </td>
                            <td width="8%" align="center" class="table-options">
                              <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357)">
                                <span class="fa-panel-stack">
                                  <i class="fa fa-circle-thin"></i>
                                  <i class="fa fa-info"></i>
                                </span>
                              </a>
                              <a class="no-ajax-abort" href="#" onclick="return blockHostOrAuthorInSearch(259706357,'4623771','2');">
                                <i class="fa fa-lock"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="sources_entry">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="4%">
                              <div class="sources_author_impact">10</div>
                            </td>
                            <td>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="30">
                                      <div style="padding:2px;">
                                        <a class="no-ajax-abort" id="most_active_authors_avatar_4623771" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">
                                          <img src="https://graph.facebook.com/135289458465/picture" width="20" height="20"
                                            border="0" onerror="imgErrorMostActiveAuthors('4623771')">
                                        </a>
                                      </div>
                                    </td>
                                    <td>
                                      <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">NST
                                        Online</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="5%">
                              <a class="no-ajax-abort goto" href="http://www.facebook.com/135289458465" target="_blank">go
                                to</a>
                            </td>
                            <td width="8%" align="center" id="service_icon_4623771">
                              <img src="../../dist/img/fb.jpg" onerror="imgErrorService(4623771)">
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">668 381</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">13.357</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">100 257</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">10/10</div>
                            </td>
                            <td width="8%" align="center" class="table-options">
                              <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357)">
                                <span class="fa-panel-stack">
                                  <i class="fa fa-circle-thin"></i>
                                  <i class="fa fa-info"></i>
                                </span>
                              </a>
                              <a class="no-ajax-abort" href="#" onclick="return blockHostOrAuthorInSearch(259706357,'4623771','2');">
                                <i class="fa fa-lock"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="sources_entry">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="4%">
                              <div class="sources_author_impact">11</div>
                            </td>
                            <td>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="30">
                                      <div style="padding:2px;">
                                        <a class="no-ajax-abort" id="most_active_authors_avatar_4623771" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">
                                          <img src="https://graph.facebook.com/135289458465/picture" width="20" height="20"
                                            border="0" onerror="imgErrorMostActiveAuthors('4623771')">
                                        </a>
                                      </div>
                                    </td>
                                    <td>
                                      <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">NST
                                        Online</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="5%">
                              <a class="no-ajax-abort goto" href="http://www.facebook.com/135289458465" target="_blank">go
                                to</a>
                            </td>
                            <td width="8%" align="center" id="service_icon_4623771">
                              <img src="../../dist/img/fb.jpg" onerror="imgErrorService(4623771)">
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">668 381</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">13.357</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">100 257</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">10/10</div>
                            </td>
                            <td width="8%" align="center" class="table-options">
                              <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357)">
                                <span class="fa-panel-stack">
                                  <i class="fa fa-circle-thin"></i>
                                  <i class="fa fa-info"></i>
                                </span>
                              </a>
                              <a class="no-ajax-abort" href="#" onclick="return blockHostOrAuthorInSearch(259706357,'4623771','2');">
                                <i class="fa fa-lock"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="sources_entry">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="4%">
                              <div class="sources_author_impact">12</div>
                            </td>
                            <td>
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="30">
                                      <div style="padding:2px;">
                                        <a class="no-ajax-abort" id="most_active_authors_avatar_4623771" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">
                                          <img src="https://graph.facebook.com/135289458465/picture" width="20" height="20"
                                            border="0" onerror="imgErrorMostActiveAuthors('4623771')">
                                        </a>
                                      </div>
                                    </td>
                                    <td>
                                      <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357);">NST
                                        Online</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="5%">
                              <a class="no-ajax-abort goto" href="http://www.facebook.com/135289458465" target="_blank">go
                                to</a>
                            </td>
                            <td width="8%" align="center" id="service_icon_4623771">
                              <img src="../../dist/img/fb.jpg" onerror="imgErrorService(4623771)">
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">1</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">668 381</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">13.357</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">100 257</div>
                            </td>
                            <td width="10%" align="center">
                              <div class="sources_author_impact">10/10</div>
                            </td>
                            <td width="8%" align="center" class="table-options">
                              <a class="no-ajax-abort" href="javascript:getInfoAboutSocialMediaAuthor('4623771',0,259706357)">
                                <span class="fa-panel-stack">
                                  <i class="fa fa-circle-thin"></i>
                                  <i class="fa fa-info"></i>
                                </span>
                              </a>
                              <a class="no-ajax-abort" href="#" onclick="return blockHostOrAuthorInSearch(259706357,'4623771','2');">
                                <i class="fa fa-lock"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table id="load-more-source-authors-2" width="100%">
                      <tbody>
                        <tr>
                          <td class="panel_pager_btns" style="text-align: center; padding-top: 20px; border-top: solid 1px #e3e3e3;">
                            <button class="btn btn-primary">Show More</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="sources-tabs tab" id="sources-tabs-sites">
                  <div class="sources_table_heading" style="font-size:11px">
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td width="4%"></td>
                          <td><a class="sort_btn text" id="sort_by_s_host" href="javascript:sortByColumn('sources-tabs-sites', 's_host');loadSourceSites();">Page
                              <span class="sort-icon"></span></a></td>
                          <td width="10%" align="center"><a class="sort_btn" id="sort_by_s_count" href="javascript:sortByColumn('sources-tabs-sites', 's_count');loadSourceSites();">Mentions
                              <span class="sort-icon"></span></a></td>
                          <td width="25%" align="center"><a class="sort_btn desc" id="sort_by_s_host_traffic_visits"
                              href="javascript:sortByColumn('sources-tabs-sites', 's_host_traffic_visits');loadSourceSites();">Visits
                              <span class="sort-icon"><i class="fa fa-sort-desc"></i></span></a></td>
                          <td width="10%" align="center"><a class="sort_btn" id="sort_by_s_influence_score" href="javascript:sortByColumn('sources-tabs-sites', 's_influence_score');loadSourceSites();">Influencer
                              Score <span class="sort-icon"></span></a></td>
                          <td width="8%" align="center">Options</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </footer>
  </div>

  <!-- /.content -->
  <!-- /.content-wrapper -->


  <!-- Control Sidebar -->

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
   immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>


  <!-- ./wrapper -->

  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../../bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="../../bower_components/raphael/raphael.min.js"></script>
  <script src="../../bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="../../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="../../bower_components/moment/min/moment.min.js"></script>
  <script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->

  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <script src="../../bower_components/chart.js/Chart.js"></script>
  <script src="../../bower_components/jquery-knob/js/jquery.knob.js"></script>

  <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#tombol_hide").click(function () {
        $("#box").hide();
      })

      $("#tombol_show").click(function () {
        $("#box").show();
      })
    });
  </script>

  <!-- yang di tambahkan -->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script>
    Highcharts.chart('chart_p', {
      chart: {
        renderTo: 'chart_p',
        type: 'line',
        height: 200,

        // spacingBottom: 30
      },
      title: {
        text: ''
      },
      legend: {
        enabled: false
      },


      xAxis: {
        categories: ['9 Dec', '14 Dec', '19 Dec', '24 Dec', '29 Dec', '3 Jan', '8 Jan']
      },
      yAxis: {
        title: {
          text: ''
        },
        labels: {
          formatter: function () {
            return this.value;
          }
        }
      },
      tooltip: {
        formatter: function () {
          return '<b>' + this.series.name + '</b><br />' +
            this.x + ': ' + this.y;
        }
      },
      plotOptions: {
        shared: true,
        area: {
          fillOpacity: 0.5
        }
      },
      exporting: {
        // menghilangkan icon menu
        enabled: false
      },
      credits: {
        enabled: false
      },
      series: [{
        name: '',
        data: [0, 1, 4, 4, 5, 2, 3, 7]
      }, {
        name: '',

      }],
      responsive: {
        rules: [{
          condition: {
            maxWidth: 500
          },
          chartOptions: {
            legend: {
              align: 'center',
              verticalAlign: 'bottom',
              layout: 'horizontal'
            },
            yAxis: {
              labels: {
                align: 'left',
                x: 0,
                y: -5
              },
              title: {
                text: null
              }
            },
            subtitle: {
              text: null
            },
            credits: {
              enabled: false
            }
          }
        }]
      }
    });
  </script>
  <script>
    Highcharts.chart('chart_dua', {
      chart: {
        renderTo: 'chart_dua',
        type: 'line',
        height: 200,

        // spacingBottom: 30
      },
      title: {
        text: ''
      },
      legend: {
        enabled: false
      },


      xAxis: {
        categories: ['9 Dec', '14 Dec', '19 Dec', '24 Dec', '29 Dec', '3 Jan', '8 Jan']
      },
      yAxis: {
        title: {
          text: ''
        },
        labels: {
          formatter: function () {
            return this.value;
          }
        }
      },
      tooltip: {
        formatter: function () {
          return '<b>' + this.series.name + '</b><br />' +
            this.x + ': ' + this.y;
        }
      },
      plotOptions: {
        shared: true,
        area: {
          fillOpacity: 0.5
        }
      },
      exporting: {
        // menghilangkan icon menu
        enabled: false
      },
      credits: {
        enabled: false
      },
      series: [{
        name: '',
        data: [0, 1, 4, 4, 5, 2, 3, 7]
      }, {
        name: '',

      }],
      responsive: {
        rules: [{
          condition: {
            maxWidth: 500
          },
          chartOptions: {
            legend: {
              align: 'center',
              verticalAlign: 'bottom',
              layout: 'horizontal'
            },
            yAxis: {
              labels: {
                align: 'left',
                x: 0,
                y: -5
              },
              title: {
                text: null
              }
            },
            subtitle: {
              text: null
            },
            credits: {
              enabled: false
            }
          }
        }]
      }
    });
  </script>

  <script>
    $(function () {
      /* ChartJS
       * -------
       * Here we will create a few charts using ChartJS
       */

      //--------------
      //- AREA CHART -
      //--------------

      // Get context with jQuery - using jQuery's .get() method.


      var areaChartData = {
        labels: ['1. Jan', '', '3. Jan', '', '5. Jan', '', '7. Jan', '', '9. Jan', '', '11. Jan', '', '13. Jan',
          '', '15. Jan', '', '17. Jan', '', '19. Jan', '', '21. Jan', '', '23. Jan', '', '25. Jan', '',
          '27. Jan', '', '29. Jan'
        ],
        datasets: [{
            label: 'Electronics',
            fillColor: 'rgba(210, 214, 222, 1)',
            strokeColor: 'rgba(210, 214, 222, 1)',
            pointColor: 'rgba(210, 214, 222, 1)',
            pointStrokeColor: '#c1c7d1',
            pointHighlightFill: '#fff',
            pointHighlightStroke: 'rgba(220,220,220,1)',
            data: [0, 0, 3, 1, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 0, 0, 3, 1, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2]
          },
          {
            label: 'Digital Goods',
            fillColor: 'rgba(60,141,188,0.9)',
            strokeColor: 'rgba(60,141,188,0.8)',
            pointColor: '#3b8bba',
            pointStrokeColor: 'rgba(60,141,188,1)',
            pointHighlightFill: '#fff',
            pointHighlightStroke: 'rgba(60,141,188,1)',
            data: [1, 4, 3, 2, 1, 3, 4, 4, 2, 3, 4, 2, 3, 4, 2, 0, 0, 3, 1, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2]
          }
        ]
      }

      var areaChartOptions = {
        //Boolean - If we should show the scale at all
        showScale: true,
        //Boolean - Whether grid lines are shown across the chart
        scaleShowGridLines: false,
        //String - Colour of the grid lines
        scaleGridLineColor: 'rgba(0,0,0,.05)',
        //Number - Width of the grid lines
        scaleGridLineWidth: 1,
        //Boolean - Whether to show horizontal lines (except X axis)
        scaleShowHorizontalLines: true,
        //Boolean - Whether to show vertical lines (except Y axis)
        scaleShowVerticalLines: true,
        //Boolean - Whether the line is curved between points
        bezierCurve: true,
        //Number - Tension of the bezier curve between points
        bezierCurveTension: 0.3,
        //Boolean - Whether to show a dot for each point
        pointDot: false,
        //Number - Radius of each point dot in pixels
        pointDotRadius: 4,
        //Number - Pixel width of point dot stroke
        pointDotStrokeWidth: 1,
        //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
        pointHitDetectionRadius: 20,
        //Boolean - Whether to show a stroke for datasets
        datasetStroke: true,
        //Number - Pixel width of dataset stroke
        datasetStrokeWidth: 2,
        //Boolean - Whether to fill the dataset with a color
        datasetFill: true,
        //String - A legend template
        legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].lineColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
        //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
        maintainAspectRatio: false,
        //Boolean - whether to make the chart responsive to window resizing
        responsive: true
      }

      //Create the line chart


      //-------------
      //- LINE CHART -
      //--------------
      var lineChartCanvas = $('#lineChart').get(0).getContext('2d')
      var lineChart = new Chart(lineChartCanvas)
      var lineChartOptions = areaChartOptions
      lineChartOptions.datasetFill = false
      lineChart.Line(areaChartData, lineChartOptions)

      //-------------
      //- PIE CHART -
      //-------------
      // Get context with jQuery - using jQuery's .get() method.

      var PieData = [{
          value: 700,
          color: '#f56954',
          highlight: '#f56954',
          label: 'Chrome'
        },
        {
          value: 500,
          color: '#00a65a',
          highlight: '#00a65a',
          label: 'IE'
        },
        {
          value: 400,
          color: '#f39c12',
          highlight: '#f39c12',
          label: 'FireFox'
        },
        {
          value: 600,
          color: '#00c0ef',
          highlight: '#00c0ef',
          label: 'Safari'
        },
        {
          value: 300,
          color: '#3c8dbc',
          highlight: '#3c8dbc',
          label: 'Opera'
        },
        {
          value: 100,
          color: '#d2d6de',
          highlight: '#d2d6de',
          label: 'Navigator'
        }
      ]
      var pieOptions = {
        //Boolean - Whether we should show a stroke on each segment
        segmentShowStroke: true,
        //String - The colour of each segment stroke
        segmentStrokeColor: '#fff',
        //Number - The width of each segment stroke
        segmentStrokeWidth: 2,
        //Number - The percentage of the chart that we cut out of the middle
        percentageInnerCutout: 50, // This is 0 for Pie charts
        //Number - Amount of animation steps
        animationSteps: 100,
        //String - Animation easing effect
        animationEasing: 'easeOutBounce',
        //Boolean - Whether we animate the rotation of the Doughnut
        animateRotate: true,
        //Boolean - Whether we animate scaling the Doughnut from the centre
        animateScale: false,
        //Boolean - whether to make the chart responsive to window resizing
        responsive: true,
        // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
        maintainAspectRatio: true,
        //String - A legend template
        legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<segments.length; i++){%><li><span style="background-color:<%=segments[i].fillColor%>"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>'
      }
      //Create pie or douhnut chart
      // You can switch between pie and douhnut using the method below.


      //-------------
      //- BAR CHART -
      //-------------

      var barChartData = areaChartData
      barChartData.datasets[1].fillColor = '#00a65a'
      barChartData.datasets[1].strokeColor = '#00a65a'
      barChartData.datasets[1].pointColor = '#00a65a'
      var barChartOptions = {
        //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
        scaleBeginAtZero: true,
        //Boolean - Whether grid lines are shown across the chart
        scaleShowGridLines: true,
        //String - Colour of the grid lines
        scaleGridLineColor: 'rgba(0,0,0,.05)',
        //Number - Width of the grid lines
        scaleGridLineWidth: 1,
        //Boolean - Whether to show horizontal lines (except X axis)
        scaleShowHorizontalLines: true,
        //Boolean - Whether to show vertical lines (except Y axis)
        scaleShowVerticalLines: true,
        //Boolean - If there is a stroke on each bar
        barShowStroke: true,
        //Number - Pixel width of the bar stroke
        barStrokeWidth: 2,
        //Number - Spacing between each of the X value sets
        barValueSpacing: 5,
        //Number - Spacing between data sets within X values
        barDatasetSpacing: 1,
        //String - A legend template
        legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].fillColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
        //Boolean - whether to make the chart responsive
        responsive: true,
        maintainAspectRatio: true
      }

      barChartOptions.datasetFill = false

    })
  </script>

  <!-- grafik -->

  <script>
    $(function () {
      /* jQueryKnob */

      $(".knob").knob({
        /*change : function (value) {
         //console.log("change : " + value);
         },
         release : function (value) {
         console.log("release : " + value);
         },
         cancel : function () {
         console.log("cancel : " + this.value);
         },*/
        draw: function () {

          // "tron" case
          if (this.$.data('skin') == 'tron') {

            var a = this.angle(this.cv) // Angle
              ,
              sa = this.startAngle // Previous start angle
              ,
              sat = this.startAngle // Start angle
              ,
              ea // Previous end angle
              , eat = sat + a // End angle
              ,
              r = true;

            this.g.lineWidth = this.lineWidth;

            this.o.cursor &&
              (sat = eat - 0.3) &&
              (eat = eat + 0.3);

            if (this.o.displayPrevious) {
              ea = this.startAngle + this.angle(this.value);
              this.o.cursor &&
                (sa = ea - 0.3) &&
                (ea = ea + 0.3);
              this.g.beginPath();
              this.g.strokeStyle = this.previousColor;
              this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false);
              this.g.stroke();
            }

            this.g.beginPath();
            this.g.strokeStyle = r ? this.o.fgColor : this.fgColor;
            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false);
            this.g.stroke();

            this.g.lineWidth = 2;
            this.g.beginPath();
            this.g.strokeStyle = this.o.fgColor;
            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 *
              Math
              .PI, false);
            this.g.stroke();

            return false;
          }
        }
      });
      /* END JQUERY KNOB */

      //INITIALIZE SPARKLINE CHARTS
      $(".sparkline").each(function () {
        var $this = $(this);
        $this.sparkline('html', $this.data());
      });

      /* SPARKLINE DOCUMENTATION EXAMPLES http://omnipotent.net/jquery.sparkline/#s-about */
      drawDocSparklines();
      drawMouseSpeedDemo();

    });

    function drawDocSparklines() {

      // Bar + line composite charts
      $('#compositebar').sparkline('html', {
        type: 'bar',
        barColor: '#aaf'
      });
      $('#compositebar').sparkline([4, 1, 5, 7, 9, 9, 8, 7, 6, 6, 4, 7, 8, 4, 3, 2, 2, 5, 6, 7], {
        composite: true,
        fillColor: false,
        lineColor: 'red'
      });


      // Line charts taking their values from the tag
      $('.sparkline-1').sparkline();

      // Larger line charts for the docs
      $('.largeline').sparkline('html', {
        type: 'line',
        height: '2.5em',
        width: '4em'
      });

      // Customized line chart
      $('#linecustom').sparkline('html', {
        height: '1.5em',
        width: '8em',
        lineColor: '#f00',
        fillColor: '#ffa',
        minSpotColor: false,
        maxSpotColor: false,
        spotColor: '#77f',
        spotRadius: 3
      });

      // Bar charts using inline values
      $('.sparkbar').sparkline('html', {
        type: 'bar'
      });

      $('.barformat').sparkline([1, 3, 5, 3, 8], {
        type: 'bar',
        tooltipFormat: '{{value:levels}} - {{value}}',
        tooltipValueLookups: {
          levels: $.range_map({
            ':2': 'Low',
            '3:6': 'Medium',
            '7:': 'High'
          })
        }
      });

      // Tri-state charts using inline values
      $('.sparktristate').sparkline('html', {
        type: 'tristate'
      });
      $('.sparktristatecols').sparkline('html', {
        type: 'tristate',
        colorMap: {
          '-2': '#fa7',
          '2': '#44f'
        }
      });

      // Composite line charts, the second using values supplied via javascript
      $('#compositeline').sparkline('html', {
        fillColor: false,
        changeRangeMin: 0,
        chartRangeMax: 10
      });
      $('#compositeline').sparkline([4, 1, 5, 7, 9, 9, 8, 7, 6, 6, 4, 7, 8, 4, 3, 2, 2, 5, 6, 7], {
        composite: true,
        fillColor: false,
        lineColor: 'red',
        changeRangeMin: 0,
        chartRangeMax: 10
      });

      // Line charts with normal range marker
      $('#normalline').sparkline('html', {
        fillColor: false,
        normalRangeMin: -1,
        normalRangeMax: 8
      });
      $('#normalExample').sparkline('html', {
        fillColor: false,
        normalRangeMin: 80,
        normalRangeMax: 95,
        normalRangeColor: '#4f4'
      });

      // Discrete charts
      $('.discrete1').sparkline('html', {
        type: 'discrete',
        lineColor: 'blue',
        xwidth: 18
      });
      $('#discrete2').sparkline('html', {
        type: 'discrete',
        lineColor: 'blue',
        thresholdColor: 'red',
        thresholdValue: 4
      });

      // Bullet charts
      $('.sparkbullet').sparkline('html', {
        type: 'bullet'
      });

      // Pie charts
      $('.sparkpie').sparkline('html', {
        type: 'pie',
        height: '1.0em'
      });

      // Box plots
      $('.sparkboxplot').sparkline('html', {
        type: 'box'
      });
      $('.sparkboxplotraw').sparkline([1, 3, 5, 8, 10, 15, 18], {
        type: 'box',
        raw: true,
        showOutliers: true,
        target: 6
      });

      // Box plot with specific field order
      $('.boxfieldorder').sparkline('html', {
        type: 'box',
        tooltipFormatFieldlist: ['med', 'lq', 'uq'],
        tooltipFormatFieldlistKey: 'field'
      });

      // click event demo sparkline
      $('.clickdemo').sparkline();
      $('.clickdemo').bind('sparklineClick', function (ev) {
        var sparkline = ev.sparklines[0],
          region = sparkline.getCurrentRegionFields();
        value = region.y;
        alert("Clicked on x=" + region.x + " y=" + region.y);
      });

      // mouseover event demo sparkline
      $('.mouseoverdemo').sparkline();
      $('.mouseoverdemo').bind('sparklineRegionChange', function (ev) {
        var sparkline = ev.sparklines[0],
          region = sparkline.getCurrentRegionFields();
        value = region.y;
        $('.mouseoverregion').text("x=" + region.x + " y=" + region.y);
      }).bind('mouseleave', function () {
        $('.mouseoverregion').text('');
      });
    }

    /**
     ** Draw the little mouse speed animated graph
     ** This just attaches a handler to the mousemove event to see
     ** (roughly) how far the mouse has moved
     ** and then updates the display a couple of times a second via
     ** setTimeout()
     **/
    function drawMouseSpeedDemo() {
      var mrefreshinterval = 500; // update display every 500ms
      var lastmousex = -1;
      var lastmousey = -1;
      var lastmousetime;
      var mousetravel = 0;
      var mpoints = [];
      var mpoints_max = 30;
      $('html').mousemove(function (e) {
        var mousex = e.pageX;
        var mousey = e.pageY;
        if (lastmousex > -1) {
          mousetravel += Math.max(Math.abs(mousex - lastmousex), Math.abs(mousey - lastmousey));
        }
        lastmousex = mousex;
        lastmousey = mousey;
      });
      var mdraw = function () {
        var md = new Date();
        var timenow = md.getTime();
        if (lastmousetime && lastmousetime != timenow) {
          var pps = Math.round(mousetravel / (timenow - lastmousetime) * 1000);
          mpoints.push(pps);
          if (mpoints.length > mpoints_max)
            mpoints.splice(0, 1);
          mousetravel = 0;
          $('#mousespeed').sparkline(mpoints, {
            width: mpoints.length * 2,
            tooltipSuffix: ' pixels per second'
          });
        }
        lastmousetime = timenow;
        setTimeout(mdraw, mrefreshinterval);
      };
      // We could use setInterval instead, but I prefer to do it this way
      setTimeout(mdraw, mrefreshinterval);
    }
  </script>

</body>

</html>