<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Telkomcel</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../../bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../../dist/css/panel.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../../dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->

    <link rel="stylesheet" type="text/css" href="../../../bower_components/cssfahmi/footer.css">


    <!-- jvectormap -->
    <link rel="stylesheet" href="../../../bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <style>
        .wrapper {
            overflow-y: hidden;
        }

        .kotak {
            background: #fff;
            height: 200px;
            padding: 10px;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header ">
            <!-- Logo -->
            <a href="index2.html" class="logo" style="background-color: #000">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>S</b>B</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>SOCIAL BOARD</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top ">
                <!-- Sidebar toggle button-->
                <table width="100%" style="background-color: #fff; color: #000;">
                    <tbody>
                        <tr>
                            <td style="position: relative;">
                                <div class="header" style=" margin-left: 20px">
                                    <h4 style="margin-top: 0px;"><a href="" class="header-title" style="color: #074444;; ">Dashboard</a></h4>
                                    <div class="header-breadcrumbs" style="margin-top: -8px">
                                        <small style="font-size: 11px;"><a href="" style=" color: #074444;;">Dashboard</a>
                                            <span style="color: #074444;">></span>
                                            <a href="" style="color: #074444;">Mention</a>
                                        </small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="navbar-custom-menu ">
                                    <ul class="nav navbar-nav">
                                        <!-- Messages: style can be found in dropdown.less-->
                                        <li class="dropdown messages-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #000;">
                                                <i class="fa fa-bars"></i>
                                                <span>Projects</span>
                                            </a>
                                        </li>
                                        <!-- Notifications: style can be found in dropdown.less -->
                                        <li class="dropdown notifications-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #000;">
                                                <i class="fa fa-cog"></i>
                                                <span>Account settings </span>
                                            </a>
                                        </li>
                                        <!-- Tasks: style can be found in dropdown.less -->
                                        <li class="dropdown tasks-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #000;">
                                                <i class="fa fa-slack"></i>
                                                <span>Slack Integration</span>
                                            </a>
                                        </li>
                                        <!-- User Account: style can be found in dropdown.less -->
                                        <li class="dropdown user user-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #000;">
                                                <span><i class="fa fa-question"></i></span>
                                            </a>
                                        </li>
                                        <!-- Control Sidebar Toggle Button -->
                                        <li>
                                            <a href="#" data-toggle="control-sidebar" style="color: #000;"><i class="fa fa-power-off"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>


            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar" style="background-color: #1a2226">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree" style="margin-left: -15px;">
                    <li class="header">
                        <div class="panel_options">
                            <div class="panel_heading">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <a href="/panel/">Account Settings</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="panel_help_info">
                                <div class="panel_option">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="/account/limits/">Subscription Plan &amp; Limits</a>
                                                </td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="panel_option">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="/account/payments/">Payments and invoices</a>
                                                </td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="panel_option">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="/account/users/">User Access</a>
                                                </td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="panel_option">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="/account/data/">Invoice Data</a>
                                                </td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div> <!-- Opcje konta -->

                            <div class="panel_heading">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <a href="/panel/">User settings</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="panel_help_info">
                                <div class="panel_option">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="/account/list">your accounts</a>
                                                </td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="panel_option">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="/account/email-change">Change email address</a>
                                                </td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="panel_option">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="/account/password-change">Change password</a>
                                                </td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="panel_option">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="/account/user-settings">user settings</a>
                                                </td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="panel_option">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="/account/notifications">notifications</a>
                                                </td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div> <!-- Opcje użytkownika -->

                            <div class="panel_heading" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <a href="http://help.brand24.com/" target="_blank">Help</a></td>
                                            <td align="right" width="25">
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="panel_help_info">

                                <div class="panel_option">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a target="_blank" href="http://slideshare.net/brand24">
                                                        Analysis center</a>
                                                </td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="panel_option">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="http://help.brand24.com/" target="_blank">FAQ</a>
                                                </td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="panel_option">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="https://brand24.com/integrations/slack/" target="_blank">Slack
                                                        Integrations</a>
                                                </td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>

                    </li>


                </ul>
                <div style="padding: 20px; color: rgb(136, 136, 136); font-size: 12px">Access our live help through the
                    widget below.</div>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <!-- Main content -->
            <section class="content">
                <h2 style="color: #5d5959;">Enter the promo code</h2>
                <span style="color: grey;">You don't have any promo code </span>
                <hr>
                <div class="row">
                    <div class="col-md-9">
                        <div class="kotak">
                            <div class="clearfix" style="position: relative;top: 53px;left: 198px;">
                                <label for="">Promo Code :</label>
                                <input type="text" class="form-control" style="width: 282px;position: relative;left: 100px;top: -32px;">
                                <button type="button" class="btn btn-primary" style="position: relative; left: 319px;">Save</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3>Promo Code</h3>

                        <div class="garis" style="width: 60px; height: 1px;background: #0366a0"></div>

                        <span style="color: rgb(139, 138, 138);">If you have a special promotion code entitling them to
                            special
                            conditions of purchase
                            account, you can enter it
                            here</span>
                    </div>
                </div>
            </section>
        </div>
        <!-- /.col (RIGHT) -->
    </div>



    <footer class="footer-area footer--light">
        <div class="footer-big">
            <!-- start .container -->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="footer-widget">
                            <div class="widget-about">
                                <h1 style="color: #fff;">Social Board</h1>
                                <p>Brand24 is the most effective method of monitoring your brand or product on the
                                    Internet. It is also
                                    a tool that measures the buzz around your brand, product or keyword.</p>
                                <ul class="contact-details">
                                    <li>
                                        <span class="icon-earphones"></span>Any questions?
                                        <span class="icon-envelope-open"></span>
                                        <a href="mailto:support@aazztech.com">support@aazztech.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Ends: .footer-widget -->
                    </div>
                    <!-- end /.col-md-4 -->
                    <div class="col-md-2 col-sm-4">
                        <div class="footer-widget">
                            <div class="footer-menu footer-menu--1">
                                <h4 class="footer-widget-title"><b>Product</b></h4>
                                <ul>
                                    <li>
                                        <a href="#" style="font-size: 12px">Features</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">Slack Integration</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">Mobile App</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">1st steps</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">Terms of use</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">DMCA</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end /.footer-menu -->
                        </div>
                        <!-- Ends: .footer-widget -->
                    </div>
                    <!-- end /.col-md-3 -->

                    <div class="col-md-2 col-sm-4">
                        <div class="footer-widget">
                            <div class="footer-menu">
                                <h4 class="footer-widget-title"><b>Clients</b></h4>
                                <ul>
                                    <li>
                                        <a href="#" style="font-size: 12px">Case studies</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">Reviews</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- end /.footer-menu -->
                        </div>
                        <!-- Ends: .footer-widget -->
                    </div>
                    <!-- end /.col-lg-3 -->

                    <div class="col-md-2 col-sm-4">
                        <div class="footer-widget">
                            <div class="footer-menu no-padding">
                                <h4 class="footer-widget-title"><b>Resources</b></h4>
                                <ul>
                                    <li>
                                        <a href="#" style="font-size: 12px">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">Ebooks</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">Webinars</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">Experts Hub</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">Perks</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">FAQ - Knowledge Base</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end /.footer-menu -->
                        </div>
                        <!-- Ends: .footer-widget -->
                    </div>
                    <!-- Ends: .col-lg-3 -->

                    <div class="col-md-2 col-sm-4" style="margin-left:30px;">
                        <div class="footer-widget">
                            <div class="footer-menu no-padding">
                                <h4 class="footer-widget-title"><b>QUICK CONTACT</b></h4>
                                <ul>
                                    <li>
                                        <a href="#" style="font-size: 12px">US: +1 (718) 618-4483</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">Brand24 Global Inc.</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">101 SE 2nd Pl Suite E201D</a>
                                    </li>
                                    <li>
                                        <a href="#" style="font-size: 12px">Gainesville, FL 32601</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end /.footer-menu -->
                        </div>
                        <!-- Ends: .footer-widget -->
                    </div>
                    <!-- Ends: .col-lg-3 -->

                </div>
                <!-- end /.row -->
            </div>
            <!-- end /.container -->
        </div>
        <!-- end /.footer-big -->
    </footer>
    </div>

    <!-- /.content -->
    <!-- /.content-wrapper -->


    <!-- Control Sidebar -->

    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
   immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>


    <!-- ./wrapper -->

    <!-- jQuery 3 -->
    <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="../../../bower_components/raphael/raphael.min.js"></script>
    <script src="../../../bower_components/morris.js/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../../bower_components/moment/min/moment.min.js"></script>
    <script src="../../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->

    <!-- AdminLTE for demo purposes -->
    <script src="../../../dist/js/demo.js"></script>
    <script src="../../../bower_components/chart.js/Chart.js"></script>


</body>

</html>