<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Telkomcel</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="shortcut icon" type="image/png" href="../../../dist/img/logosmall.png" style="width: 100px;">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../../../dist/css/panel.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../../dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" type="text/css" href="../../../bower_components/cssfahmi/footer.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="../../../bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="../../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="../../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style>
    .panel_suboption a {
      color: rgb(29, 29, 29) !important;
    }

    .treeview a {
      color: rgb(41, 41, 41) !important;
    }

    .treeview :hover {
      color: #cc0909;
    }

    .panel_suboption a:hover {
      color: #cc0909 !important;
    }

    .suboption_selected i {
      color: #000 !important;
    }

    .suboption_selected i:hover {
      color: #cc0909 !important;
    }

    li.active>a {
      border-left-color: #cc0909 !important;
    }

    /* summary */
    .color i {
      color: rgb(187, 185, 185);

    }

    .color td {
      position: relative;
      top: 10px;
    }

    .color tr {
      height: 58px;
    }

    .color {
      margin-top: -11px;
    }

    .kotak_box {
      background: #fff;

    }

    .kotak_box p {
      margin-top: 20px;
    }

    .kotak_box_dua p {
      margin-top: 20px;

    }

    .kotak_dua_belas {
      background: #fff;
      width: 98%;
      margin-left: 5px;
      margin-top: 4px;
    }

    .p {

      border-top: solid 1px grey;
    }

    .table {
      border-top: none;
    }

    .kecil_chart {
      position: relative;
      left: 5px;
      /* width: 400px; */

    }

    .chart_p {
      background-size: 100%;
      /* height: 100px !important; */

    }

    .warna_small {
      color: #0073b7;

    }

    .small_p {
      position: relative;
      top: 13px;
      font-size: 11px;
      right: 13px;
      color: #959595;
    }

    .small_p2 {
      position: relative;
      top: 13px;
      font-size: 11px;
      right: 35px;
      color: #959595;
    }
  </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <header class="main-header ">
      <!-- Logo -->
      <a href="index2.html" class="logo" style="background-color: #cc0909">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>S</b>B</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b><img src="../../../dist/img/logo.png" alt="">

          </b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top ">
        <!-- Sidebar toggle button-->
        <table width="100%" style="background-color: #cc0909; color: #000;">
          <tbody>
            <tr>
              <td style="position: relative;">
                <div class="header" style=" margin-left: 20px">
                  <h4 style="margin-top: 0px;"><a href="" class="header-title" style="color: #ffffff;; ">Dashboard</a></h4>
                  <div class="header-breadcrumbs" style="margin-top: -8px">
                    <small style="font-size: 11px;"><a href="" style=" color: #fff;">Dashboard</a>
                      <span style="color: #fff;">></span>
                      <a href="" style="color: #fff;">Mention</a>
                    </small>
                  </div>
                </div>
              </td>
              <td>
                <div class="navbar-custom-menu ">
                  <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu" style="color: #fff;">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #fff;">
                        <i class="fa fa-bars"></i>
                        <span>Projects</span>
                      </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->

                    <!-- Tasks: style can be found in dropdown.less -->

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #fff;">
                        <span><i class="fa fa-question"></i></span>
                      </a>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                      <a href="#" data-toggle="control-sidebar" style="color: #fff;"><i class="fa fa-power-off"></i></a>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>


      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar" style="background-color: #fff">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header" style="background: #fff;">
            <table width="100%">
              <tbody>
                <tr>
                  <td><a href="" style="color: #000;">PROJECTS</a></td>
                  <td class="pull-right" style="background-color: #cc0909; width: 30px; height: 20px; border-radius: 3px"><a
                      href=""><i class="fa fa-plus" style="margin-right:10px;margin-left: 10px; margin-top: 5px; margin-bottom: 5px; "></i></a></td>
                </tr>
              </tbody>
            </table>
          </li>
          <li class="active treeview" style="background: #fff;">
            <a href="#" style="background: #fff; color: #000;">
              <span>Dashboard</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
                <small class="label pull-right bg-red">17</small>
              </span>
            </a>
            <ul class="treeview-menu" style="background-color: #fff; margin-left: -5px;">
              <li>
                <div class="panel_suboption">
                  <a href="pages/socialboard/summary.html"><i class="fa fa-file-text-o"></i> <span>Summary</span></a>
                </div>
              </li>
              <li class="active">
                <div class="panel_suboption suboption_selected">
                  <a href="../../index.html"><i class="fa fa-comments"></i> <span style="color: rgb(29, 29, 29); font-weight: bold;">Mentions</span></a>

                </div>
              </li>
              <li>
                <div class="panel_suboption">
                  <a href="pages/socialboard/analysis.html"><i class="fa fa-pie-chart"></i> <span>Analysis</span></a>
                </div>
              </li>
              <li>
                <div class="panel_suboption">
                  <a href="pages/socialboard/sources.html"><i class="fa fa-briefcase"></i> <span>Sources</span></a>
                </div>
              </li>
              <li>
                <div class="panel_suboption">
                  <a href="pages/socialboard/quotes.html"><i class="fa fa-quote-right"></i> <span>Quotes</span></a>
                </div>
              </li>
              <li>
                <div class="panel_suboption">
                  <a href="pages/socialboard/Comparison.html"><i class="fa fa-tasks"></i> <span>Comparison</span></a>
                </div>
              </li>
              <li>
                <div class="panel_suboption">
                  <a href="pages/socialboard/projectsetting.html"><i class="fa fa-gears"></i> <span>Project settings</span></a>
                </div>
              </li>

              <li class="header" style="background: #cc0909; color: #fff;">Configuration</li>
              <li><a href="user.html"><i class="fa fa-briefcase  text-red"></i> <span>User
                    Access</span></a></li>
              <li><a href="your_account.html"><img src="../../../dist/img/bubble.png" style="width:23px;">
                  <span>Your
                    Account</span></a></li>
              <li><a href="../emchng.html"><i class="glyphicon glyphicon-envelope" style="color: #cc0909;"></i>
                  <span>Change Email
                    Address</span></a></li>
              <li><a href="../pwchng.html"><i class="glyphicon glyphicon-lock" style="color: #cc0909;"></i>
                  <span>Change Password</span></a></li>
              <li><a href="user_setting.html"><i class="fa  fa-cog" style="color: #cc0909;"></i>
                  <span>User
                    Setting</span></a></li>
              <li><a href="notification.html"><i class="fa fa-bell" style="color: #cc0909;"></i>
                  <span>Notification</span></a></li>

            </ul>

          </li>


        </ul>

      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <!-- Main content -->
      <section class="content">
        <div class="box" style=" border: none; border-bottom: 1px solid #d2d6de;"></div>
        <div class="box" style=" border: none; border-bottom: 1px solid #d2d6de;"></div>

        <div class="col-md-12">
          <div class="col-md-9">
            <div class="box" style="border: none;">
              <div class="box-body">
                <div class="col-md-12">
                  <div class="col-md-4">
                    <b>The number of results in the Results tab:</b>
                  </div>

                  <div class="col-md-4">
                    <input type="radio" name="">10 <br>
                    <input type="radio" name="">30 <br>
                    <input type="radio" name="">60 <br>
                    <input type="radio" name="">100 <br>
                    <input type="radio" name="">200 <br>
                    <input type="radio" name="">300
                  </div>

                  <div class="col-md-4">
                    <i>Designates the number of results displayed per page in the mentions tab</i>
                  </div>
                </div>

                <div class="col-md-12"><br><br>
                  <div class="col-md-4">
                    <b>Default order of mentions:</b>
                  </div>

                  <div class="col-md-4">
                    <input type="radio" name="">Recently created <br>
                    <input type="radio" name="">Recently found
                  </div>

                  <div class="col-md-4">
                    <i>Default order in Mentions Tab. <br><br>
                      By selecting "recently created’" your results will be ordered by the time when the mention was
                      created on the Internet <br>
                      By selecting "recently found", your results will be ordered by the time when the mention was
                      added to your Brand24 project</i>
                  </div>
                </div>
                <div class="col-md-12"><br>
                  <button type="submit" class="btn btn-primary" style="width: 150px;">Save</button>
                </div>
              </div>
            </div> <!-- /box -->
          </div> <!-- /col md-9 -->
          <div class="col-md-3">
            <div class="col-md-12">
              <p style="font-size: 18px;">Account name</p>
              <div class="box" style=" border: none; border-bottom: 1px solid rgb(10, 112, 207); width: 40px;"></div>
            </div>

            <div class="col-md-12">
              <p>Configure the way your dashboard displays results</p>
            </div>
          </div>
        </div> <!-- /col-md-12 -->
        <br>
      </section>
    </div>

    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </footer>
  </div>

  <!-- /.content -->
  <!-- /.content-wrapper -->


  <!-- Control Sidebar -->

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
   immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>


  <!-- ./wrapper -->

  <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../../../bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="../../../bower_components/raphael/raphael.min.js"></script>
  <script src="../../../bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="../../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="../../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="../../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="../../../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="../../../bower_components/moment/min/moment.min.js"></script>
  <script src="../../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="../../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="../../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="../../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->

  <!-- AdminLTE for demo purposes -->
  <script src="../../../dist/js/demo.js"></script>
  <script src="../../../bower_components/chart.js/Chart.js"></script>
  <script src="../../../bower_components/jquery-knob/js/jquery.knob.js"></script>

  <script src="../../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#tombol_hide").click(function () {
        $("#box").hide();
      })

      $("#tombol_show").click(function () {
        $("#box").show();
      })
    });
  </script>




</body>

</html>